# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 15:12:13  May 17, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Neander_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY Neander
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:12:13  MAY 17, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "C:/altera/NEANDER/simulation/qsim/" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name BDF_FILE Segmento_D.bdf
set_global_assignment -name BDF_FILE segmentof.bdf
set_global_assignment -name BDF_FILE SegmentoA.bdf
set_global_assignment -name BDF_FILE letraG.bdf
set_global_assignment -name BDF_FILE E_dupla5.bdf
set_global_assignment -name BDF_FILE Diplay_C.bdf
set_global_assignment -name BDF_FILE CounterBCD.bdf
set_global_assignment -name BDF_FILE BCDe.bdf
set_global_assignment -name BDF_FILE BCD.bdf
set_global_assignment -name BDF_FILE B.bdf
set_global_assignment -name BDF_FILE Timer.bdf
set_global_assignment -name BDF_FILE SyncCounter8.bdf
set_global_assignment -name BDF_FILE SyncCounter3.bdf
set_global_assignment -name BDF_FILE MUX4_1.bdf
set_global_assignment -name BDF_FILE LAB09.bdf
set_global_assignment -name BDF_FILE LAB07.bdf
set_global_assignment -name BDF_FILE DecoderTimer.bdf
set_global_assignment -name BDF_FILE Decoder.bdf
set_global_assignment -name BDF_FILE ControlUnit.bdf
set_global_assignment -name BDF_FILE CLKDIV2NA8.bdf
set_global_assignment -name BDF_FILE MUX2_1.bdf
set_global_assignment -name BDF_FILE MUX.bdf
set_global_assignment -name BDF_FILE Decoder4_16.bdf
set_global_assignment -name BDF_FILE encoder8_3.bdf
set_global_assignment -name BDF_FILE HA.bdf
set_global_assignment -name BDF_FILE FA.bdf
set_global_assignment -name BDF_FILE RCA8.bdf
set_global_assignment -name BDF_FILE AND8.bdf
set_global_assignment -name BDF_FILE OR8.bdf
set_global_assignment -name BDF_FILE NOT8.bdf
set_global_assignment -name BDF_FILE MUX8.bdf
set_global_assignment -name BDF_FILE ULA.bdf
set_global_assignment -name BDF_FILE Neander.bdf
set_global_assignment -name BDF_FILE Accumulator.bdf
set_global_assignment -name BDF_FILE Encoder_ULA.bdf
set_global_assignment -name BDF_FILE REM.bdf
set_global_assignment -name BDF_FILE RDM.bdf
set_global_assignment -name BDF_FILE RI.bdf
set_global_assignment -name BDF_FILE regNZ.bdf
set_global_assignment -name BDF_FILE MUX4_1_PC.bdf
set_global_assignment -name BDF_FILE PC.bdf
set_global_assignment -name VHDL_FILE ROM.vhd
set_global_assignment -name BDF_FILE AND8_2.bdf
set_global_assignment -name BDF_FILE OR8_2.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE WaveformTesteRCA.vwf
set_global_assignment -name BDF_FILE NOT8_2.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE WaveformTeste.vwf
set_global_assignment -name BDF_FILE run_step_mode.bdf
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_A15 -to accD[6]
set_location_assignment PIN_E14 -to accD[5]
set_location_assignment PIN_B14 -to accD[4]
set_location_assignment PIN_A14 -to accD[3]
set_location_assignment PIN_C13 -to accD[2]
set_location_assignment PIN_B13 -to accD[1]
set_location_assignment PIN_A13 -to accD[0]
set_location_assignment PIN_F13 -to accU[6]
set_location_assignment PIN_F12 -to accU[5]
set_location_assignment PIN_G12 -to accU[4]
set_location_assignment PIN_H13 -to accU[3]
set_location_assignment PIN_H12 -to accU[2]
set_location_assignment PIN_F11 -to accU[1]
set_location_assignment PIN_E11 -to accU[0]
set_location_assignment PIN_G21 -to clk_placa
set_location_assignment PIN_G15 -to pcD[6]
set_location_assignment PIN_D19 -to pcD[5]
set_location_assignment PIN_C19 -to pcD[4]
set_location_assignment PIN_B19 -to pcD[3]
set_location_assignment PIN_A19 -to pcD[2]
set_location_assignment PIN_F15 -to pcD[1]
set_location_assignment PIN_B18 -to pcD[0]
set_location_assignment PIN_F14 -to pcU[6]
set_location_assignment PIN_B17 -to pcU[5]
set_location_assignment PIN_A17 -to pcU[4]
set_location_assignment PIN_E15 -to pcU[3]
set_location_assignment PIN_B16 -to pcU[2]
set_location_assignment PIN_A16 -to pcU[1]
set_location_assignment PIN_D15 -to pcU[0]
set_location_assignment PIN_J6 -to seletor
set_location_assignment PIN_J1 -to N
set_location_assignment PIN_J2 -to Z
set_location_assignment PIN_E1 -to HLT
set_location_assignment PIN_H2 -to reset
set_location_assignment PIN_G3 -to step_up
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top