// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C5F256C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP3C5F256C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Neander")
  (DATE "07/05/2025 14:55:26")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\S\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (794:794:794) (818:818:818))
        (IOPATH i o (1999:1999:1999) (1983:1983:1983))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\S\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (557:557:557) (594:594:594))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\S\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (760:760:760) (782:782:782))
        (IOPATH i o (3246:3246:3246) (3311:3311:3311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\S\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (762:762:762) (785:785:785))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\S\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (562:562:562) (597:597:597))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\S\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (585:585:585) (617:617:617))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\S\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (526:526:526) (563:563:563))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\S\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (548:548:548) (582:582:582))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (180:180:180) (158:158:158))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\reset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (180:180:180) (158:158:158))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst7\|inst10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1283:1283:1283) (1320:1320:1320))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1310:1310:1310) (1325:1325:1325))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst7\|inst10\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1717:1717:1717))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst7\|inst12\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1283:1283:1283) (1320:1320:1320))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst7\|inst4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1285:1285:1285) (1321:1321:1321))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst7\|inst14\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1283:1283:1283) (1320:1320:1320))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst2\|inst14\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (659:659:659) (710:710:710))
        (PORT datad (396:396:396) (454:454:454))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst\|inst1\|inst3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (278:278:278) (366:366:366))
        (PORT datac (258:258:258) (347:347:347))
        (PORT datad (266:266:266) (347:347:347))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst2\|inst15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (424:424:424) (451:451:451))
        (PORT datab (467:467:467) (537:537:537))
        (PORT datac (658:658:658) (726:726:726))
        (PORT datad (417:417:417) (481:481:481))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst2\|inst15\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (391:391:391))
        (PORT datab (200:200:200) (239:239:239))
        (PORT datac (335:335:335) (358:358:358))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst10\|inst24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (492:492:492))
        (PORT datab (468:468:468) (542:542:542))
        (PORT datac (403:403:403) (472:472:472))
        (PORT datad (392:392:392) (459:459:459))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst10\|inst14\|inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (393:393:393) (432:432:432))
        (PORT datab (362:362:362) (397:397:397))
        (PORT datad (213:213:213) (248:248:248))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst10\|inst8\|inst6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (568:568:568) (585:585:585))
        (PORT datad (590:590:590) (599:599:599))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst10\|inst21\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1280:1280:1280) (1316:1316:1316))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1307:1307:1307) (1321:1321:1321))
        (PORT ena (1162:1162:1162) (1140:1140:1140))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|inst9\|inst2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (608:608:608) (633:633:633))
        (PORT datac (405:405:405) (464:464:464))
        (PORT datad (225:225:225) (254:254:254))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst2\|inst7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (424:424:424) (451:451:451))
        (PORT datab (222:222:222) (262:262:262))
        (PORT datac (336:336:336) (361:361:361))
        (PORT datad (330:330:330) (351:351:351))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst2\|inst7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (602:602:602) (667:667:667))
        (PORT datab (447:447:447) (521:521:521))
        (PORT datac (660:660:660) (722:722:722))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|inst10\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1630:1630:1630) (1676:1676:1676))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1309:1309:1309) (1324:1324:1324))
        (PORT ena (954:954:954) (951:951:951))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst10\|inst30\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (243:243:243) (323:323:323))
        (PORT datad (335:335:335) (357:357:357))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst10\|inst19\|inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (621:621:621) (649:649:649))
        (PORT datab (573:573:573) (586:586:586))
        (PORT datad (231:231:231) (261:261:261))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst10\|inst27\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1283:1283:1283) (1320:1320:1320))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1310:1310:1310) (1325:1325:1325))
        (PORT ena (842:842:842) (847:847:847))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|inst11\|inst2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (616:616:616) (642:642:642))
        (PORT datac (612:612:612) (664:664:664))
        (PORT datad (356:356:356) (373:373:373))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|inst12\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1630:1630:1630) (1676:1676:1676))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1309:1309:1309) (1324:1324:1324))
        (PORT ena (954:954:954) (951:951:951))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst10\|inst20\|inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (625:625:625) (686:686:686))
        (PORT datab (613:613:613) (672:672:672))
        (PORT datac (245:245:245) (325:325:325))
        (PORT datad (334:334:334) (360:360:360))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst10\|inst20\|inst6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (618:618:618) (642:642:642))
        (PORT datac (566:566:566) (573:573:573))
        (PORT datad (233:233:233) (265:265:265))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst10\|inst33\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1283:1283:1283) (1320:1320:1320))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1310:1310:1310) (1325:1325:1325))
        (PORT ena (842:842:842) (847:847:847))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|inst13\|inst2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (606:606:606) (672:672:672))
        (PORT datab (608:608:608) (635:635:635))
        (PORT datad (381:381:381) (398:398:398))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|inst14\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1630:1630:1630) (1676:1676:1676))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1309:1309:1309) (1324:1324:1324))
        (PORT ena (954:954:954) (951:951:951))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst10\|inst22\|inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (624:624:624) (684:684:684))
        (PORT datab (222:222:222) (261:261:261))
        (PORT datac (236:236:236) (312:312:312))
        (PORT datad (589:589:589) (635:635:635))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst10\|inst22\|inst6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (288:288:288))
        (PORT datab (199:199:199) (238:238:238))
        (PORT datac (377:377:377) (407:407:407))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst10\|inst39\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1280:1280:1280) (1316:1316:1316))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1307:1307:1307) (1321:1321:1321))
        (PORT ena (1162:1162:1162) (1140:1140:1140))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|inst15\|inst2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (655:655:655) (709:709:709))
        (PORT datab (610:610:610) (640:640:640))
        (PORT datac (211:211:211) (252:252:252))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|inst16\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1630:1630:1630) (1676:1676:1676))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1309:1309:1309) (1324:1324:1324))
        (PORT ena (954:954:954) (951:951:951))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\inst11\|Mux0_rtl_0\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (619:619:619) (671:671:671))
        (PORT d[1] (723:723:723) (792:792:792))
        (PORT d[2] (690:690:690) (753:753:753))
        (PORT d[3] (695:695:695) (758:758:758))
        (PORT d[4] (1002:1002:1002) (1068:1068:1068))
        (PORT d[5] (693:693:693) (757:757:757))
        (PORT d[6] (716:716:716) (781:781:781))
        (PORT d[7] (700:700:700) (765:765:765))
        (PORT clk (1614:1614:1614) (1663:1663:1663))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\inst11\|Mux0_rtl_0\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1663:1663:1663))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\inst11\|Mux0_rtl_0\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1664:1664:1664))
        (IOPATH (posedge clk) pulse (0:0:0) (2444:2444:2444))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\inst11\|Mux0_rtl_0\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (762:762:762) (789:789:789))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\inst11\|Mux0_rtl_0\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (763:763:763) (790:790:790))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\inst11\|Mux0_rtl_0\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (763:763:763) (790:790:790))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\inst11\|Mux0_rtl_0\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (763:763:763) (790:790:790))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst7\|inst6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1285:1285:1285) (1321:1321:1321))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst7\|inst6\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (740:740:740) (799:799:799))
        (PORT datab (374:374:374) (402:402:402))
        (PORT datad (584:584:584) (641:641:641))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst10\|inst10\|inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (422:422:422) (506:506:506))
        (PORT datab (473:473:473) (542:542:542))
        (PORT datac (405:405:405) (475:475:475))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst10\|inst10\|inst6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (287:287:287))
        (PORT datab (598:598:598) (619:619:619))
        (PORT datad (342:342:342) (362:362:362))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst10\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1280:1280:1280) (1316:1316:1316))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1307:1307:1307) (1321:1321:1321))
        (PORT ena (1162:1162:1162) (1140:1140:1140))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst10\|inst11\|inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (493:493:493))
        (PORT datab (469:469:469) (545:545:545))
        (PORT datac (402:402:402) (471:471:471))
        (PORT datad (391:391:391) (459:459:459))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst7\|inst8\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1284:1284:1284) (1320:1320:1320))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst7\|inst8\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (419:419:419) (494:494:494))
        (PORT datab (591:591:591) (657:657:657))
        (PORT datad (552:552:552) (563:563:563))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst10\|inst11\|inst6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (376:376:376))
        (PORT datab (388:388:388) (424:424:424))
        (PORT datad (592:592:592) (604:604:604))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst10\|inst5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1283:1283:1283) (1320:1320:1320))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1310:1310:1310) (1325:1325:1325))
        (PORT ena (842:842:842) (847:847:847))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|inst7\|inst2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (617:617:617) (643:643:643))
        (PORT datac (377:377:377) (453:453:453))
        (PORT datad (578:578:578) (585:585:585))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|inst8\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1630:1630:1630) (1676:1676:1676))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1309:1309:1309) (1324:1324:1324))
        (PORT ena (954:954:954) (951:951:951))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst7\|inst14\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (619:619:619) (680:680:680))
        (PORT datab (273:273:273) (359:359:359))
        (PORT datad (581:581:581) (581:581:581))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst8\|inst14\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1316:1316:1316))
        (PORT asdata (927:927:927) (933:933:933))
        (PORT clrn (1306:1306:1306) (1321:1321:1321))
        (PORT ena (962:962:962) (959:959:959))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst2\|inst19\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (391:391:391))
        (PORT datab (283:283:283) (379:379:379))
        (PORT datac (267:267:267) (358:358:358))
        (PORT datad (267:267:267) (347:347:347))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst2\|inst16\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (425:425:425) (449:449:449))
        (PORT datab (471:471:471) (539:539:539))
        (PORT datac (662:662:662) (726:726:726))
        (PORT datad (422:422:422) (480:480:480))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|inst5\|inst2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (616:616:616) (643:643:643))
        (PORT datac (406:406:406) (476:476:476))
        (PORT datad (528:528:528) (544:544:544))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|inst6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1630:1630:1630) (1676:1676:1676))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1309:1309:1309) (1324:1324:1324))
        (PORT ena (954:954:954) (951:951:951))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst7\|inst4\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (740:740:740) (801:801:801))
        (PORT datab (613:613:613) (681:681:681))
        (PORT datad (348:348:348) (364:364:364))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst10\|inst8\|inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (364:364:364))
        (PORT datab (581:581:581) (607:607:607))
        (PORT datad (589:589:589) (597:597:597))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst10\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1283:1283:1283) (1320:1320:1320))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1310:1310:1310) (1325:1325:1325))
        (PORT ena (842:842:842) (847:847:847))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|inst3\|inst2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (419:419:419) (502:502:502))
        (PORT datab (608:608:608) (633:633:633))
        (PORT datac (612:612:612) (633:633:633))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1630:1630:1630) (1676:1676:1676))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1309:1309:1309) (1324:1324:1324))
        (PORT ena (954:954:954) (951:951:951))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst7\|inst12\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (619:619:619) (680:680:680))
        (PORT datab (272:272:272) (357:357:357))
        (PORT datad (552:552:552) (556:556:556))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst8\|inst12\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1316:1316:1316))
        (PORT asdata (924:924:924) (941:941:941))
        (PORT clrn (1306:1306:1306) (1321:1321:1321))
        (PORT ena (962:962:962) (959:959:959))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst2\|inst42\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (279:279:279) (365:365:365))
        (PORT datac (258:258:258) (344:344:344))
        (PORT datad (270:270:270) (347:347:347))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst2\|inst42\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (477:477:477))
        (PORT datab (282:282:282) (379:379:379))
        (PORT datac (174:174:174) (207:207:207))
        (PORT datad (268:268:268) (348:348:348))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst7\|inst\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1285:1285:1285) (1321:1321:1321))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst7\|inst\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (740:740:740) (801:801:801))
        (PORT datab (613:613:613) (680:680:680))
        (PORT datad (369:369:369) (384:384:384))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst10\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (601:601:601) (621:621:621))
        (PORT datad (530:530:530) (547:547:547))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst10\|inst4\|inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (569:569:569) (589:589:589))
        (PORT datad (248:248:248) (322:322:322))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst10\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1283:1283:1283) (1320:1320:1320))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (517:517:517) (548:548:548))
        (PORT clrn (1310:1310:1310) (1325:1325:1325))
        (PORT sload (1204:1204:1204) (1259:1259:1259))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|inst2\|inst2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (470:470:470) (546:546:546))
        (PORT datac (577:577:577) (603:603:603))
        (PORT datad (530:530:530) (544:544:544))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1630:1630:1630) (1676:1676:1676))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1309:1309:1309) (1324:1324:1324))
        (PORT ena (954:954:954) (951:951:951))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst7\|inst10\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (654:654:654) (720:720:720))
        (PORT datab (633:633:633) (700:700:700))
        (PORT datad (551:551:551) (542:542:542))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst8\|inst10\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1316:1316:1316))
        (PORT asdata (908:908:908) (931:931:931))
        (PORT clrn (1306:1306:1306) (1321:1321:1321))
        (PORT ena (962:962:962) (959:959:959))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst1\|inst13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (389:389:389))
        (PORT datab (280:280:280) (377:377:377))
        (PORT datac (268:268:268) (356:356:356))
        (PORT datad (270:270:270) (351:351:351))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst\|inst\|inst4\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (191:191:191) (225:225:225))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst2\|inst26\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (296:296:296) (389:389:389))
        (PORT datac (259:259:259) (348:348:348))
        (PORT datad (254:254:254) (330:330:330))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst2\|inst40\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (388:388:388))
        (PORT datab (282:282:282) (378:378:378))
        (PORT datad (621:621:621) (668:668:668))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst2\|inst40\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (482:482:482))
        (PORT datab (298:298:298) (390:390:390))
        (PORT datac (196:196:196) (229:229:229))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst2\|inst43\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (267:267:267))
        (PORT datab (222:222:222) (260:260:260))
        (PORT datac (196:196:196) (228:228:228))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|inst\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1316:1316:1316))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (768:768:768) (792:792:792))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst\|inst\|inst10\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (299:299:299) (390:390:390))
        (PORT datad (192:192:192) (225:225:225))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|inst\|inst\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1316:1316:1316))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (768:768:768) (792:792:792))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst\|inst\|inst99\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (390:390:390))
        (PORT datab (299:299:299) (394:394:394))
        (PORT datad (191:191:191) (224:224:224))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|inst\|inst\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1316:1316:1316))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (768:768:768) (792:792:792))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst\|inst1\|inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (447:447:447) (522:522:522))
        (PORT datac (660:660:660) (727:727:727))
        (PORT datad (431:431:431) (499:499:499))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst8\|inst16\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1316:1316:1316))
        (PORT asdata (890:890:890) (906:906:906))
        (PORT clrn (1306:1306:1306) (1321:1321:1321))
        (PORT ena (962:962:962) (959:959:959))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst2\|inst14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (380:380:380))
        (PORT datad (266:266:266) (346:346:346))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst2\|inst18\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (391:391:391))
        (PORT datab (297:297:297) (393:393:393))
        (PORT datad (260:260:260) (343:343:343))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst2\|inst22\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (395:395:395))
        (PORT datab (377:377:377) (400:400:400))
        (PORT datac (660:660:660) (719:719:719))
        (PORT datad (383:383:383) (405:405:405))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst2\|inst22\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (244:244:244))
        (PORT datab (469:469:469) (536:536:536))
        (PORT datac (661:661:661) (719:719:719))
        (PORT datad (420:420:420) (477:477:477))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst7\|inst10\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1280:1280:1280) (1316:1316:1316))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst7\|inst16\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1717:1717:1717))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst7\|inst16\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (654:654:654) (717:717:717))
        (PORT datab (635:635:635) (699:699:699))
        (PORT datad (583:583:583) (589:589:589))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst10\|inst7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (657:657:657) (711:711:711))
        (PORT datac (210:210:210) (249:249:249))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst2\|inst26\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (393:393:393))
        (PORT datab (297:297:297) (390:390:390))
        (PORT datad (270:270:270) (350:350:350))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|inst7\|inst4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (582:582:582) (640:640:640))
        (PORT datad (229:229:229) (260:260:260))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|inst5\|inst4\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (631:631:631) (691:691:691))
        (PORT datad (392:392:392) (414:414:414))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst10\|inst3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (372:372:372))
        (PORT datad (224:224:224) (253:253:253))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|inst2\|inst4\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (356:356:356))
        (PORT datad (657:657:657) (673:673:673))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (430:430:430) (465:465:465))
        (PORT datac (254:254:254) (339:339:339))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst10\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (430:430:430) (465:465:465))
        (PORT datac (253:253:253) (336:336:336))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (246:246:246))
        (PORT datab (200:200:200) (239:239:239))
        (PORT datad (622:622:622) (637:637:637))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst7\|inst\~4_wirecell\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (399:399:399) (433:433:433))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst2\|inst27\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (414:414:414))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst2\|inst34\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (600:600:600) (665:665:665))
        (PORT datab (377:377:377) (401:401:401))
        (PORT datac (659:659:659) (722:722:722))
        (PORT datad (419:419:419) (476:476:476))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1284:1284:1284) (1320:1320:1320))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (516:516:516) (547:547:547))
        (PORT clrn (1311:1311:1311) (1325:1325:1325))
        (PORT sload (1426:1426:1426) (1470:1470:1470))
        (PORT ena (1182:1182:1182) (1161:1161:1161))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|inst1\|inst1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (497:497:497))
        (PORT datab (283:283:283) (372:372:372))
        (PORT datac (396:396:396) (433:433:433))
        (PORT datad (580:580:580) (595:595:595))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst10\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (496:496:496))
        (PORT datac (399:399:399) (431:431:431))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (662:662:662) (682:682:682))
        (PORT datab (199:199:199) (239:239:239))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst7\|inst4\~4_wirecell\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (402:402:402) (429:429:429))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1284:1284:1284) (1320:1320:1320))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (516:516:516) (547:547:547))
        (PORT clrn (1311:1311:1311) (1325:1325:1325))
        (PORT sload (1426:1426:1426) (1470:1470:1470))
        (PORT ena (1182:1182:1182) (1161:1161:1161))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|inst1\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (488:488:488))
        (PORT datab (391:391:391) (469:469:469))
        (PORT datac (194:194:194) (228:228:228))
        (PORT datad (216:216:216) (242:242:242))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|inst2\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (356:356:356))
        (PORT datac (629:629:629) (662:662:662))
        (PORT datad (657:657:657) (677:677:677))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1266:1266:1266) (1276:1276:1276))
        (PORT datab (198:198:198) (237:237:237))
        (PORT datad (172:172:172) (198:198:198))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst7\|inst6\~4_wirecell\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (654:654:654) (673:673:673))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|inst6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1625:1625:1625) (1668:1668:1668))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (517:517:517) (548:548:548))
        (PORT clrn (1314:1314:1314) (1329:1329:1329))
        (PORT sload (1442:1442:1442) (1474:1474:1474))
        (PORT ena (1474:1474:1474) (1471:1471:1471))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|inst2\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (676:676:676) (736:736:736))
        (PORT datac (203:203:203) (238:238:238))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|inst2\|inst4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (676:676:676) (737:737:737))
        (PORT datac (204:204:204) (241:241:241))
        (PORT datad (197:197:197) (222:222:222))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|inst4\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (433:433:433))
        (PORT datab (280:280:280) (369:369:369))
        (PORT datac (372:372:372) (399:399:399))
        (PORT datad (551:551:551) (565:565:565))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|inst8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (662:662:662) (682:682:682))
        (PORT datab (201:201:201) (241:241:241))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst7\|inst8\~4_wirecell\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (224:224:224) (251:251:251))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|inst8\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1284:1284:1284) (1320:1320:1320))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (515:515:515) (545:545:545))
        (PORT clrn (1311:1311:1311) (1325:1325:1325))
        (PORT sload (1426:1426:1426) (1470:1470:1470))
        (PORT ena (1182:1182:1182) (1161:1161:1161))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|inst4\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (399:399:399) (436:436:436))
        (PORT datab (281:281:281) (371:371:371))
        (PORT datac (372:372:372) (402:402:402))
        (PORT datad (552:552:552) (567:567:567))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|inst5\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (624:624:624) (691:691:691))
        (PORT datac (608:608:608) (613:613:613))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|inst10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (662:662:662) (681:681:681))
        (PORT datab (374:374:374) (395:395:395))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst7\|inst10\~4_wirecell\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (394:394:394) (416:416:416))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|inst10\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1284:1284:1284) (1320:1320:1320))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (659:659:659) (674:674:674))
        (PORT clrn (1311:1311:1311) (1325:1325:1325))
        (PORT sload (1426:1426:1426) (1470:1470:1470))
        (PORT ena (1182:1182:1182) (1161:1161:1161))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|inst5\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (563:563:563) (627:627:627))
        (PORT datad (223:223:223) (252:252:252))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|inst5\|inst4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (424:424:424) (448:448:448))
        (PORT datab (1175:1175:1175) (1207:1207:1207))
        (PORT datac (193:193:193) (226:226:226))
        (PORT datad (194:194:194) (220:220:220))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|inst5\|inst4\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (426:426:426) (491:491:491))
        (PORT datac (617:617:617) (627:627:627))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|inst6\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (641:641:641) (663:663:663))
        (PORT datab (275:275:275) (361:361:361))
        (PORT datac (545:545:545) (547:547:547))
        (PORT datad (180:180:180) (208:208:208))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst10\|inst5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (570:570:570) (621:621:621))
        (PORT datad (230:230:230) (261:261:261))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|inst12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (246:246:246))
        (PORT datab (1175:1175:1175) (1192:1192:1192))
        (PORT datad (557:557:557) (564:564:564))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst7\|inst12\~4_wirecell\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (229:229:229) (261:261:261))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|inst12\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1285:1285:1285) (1321:1321:1321))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (916:916:916) (923:923:923))
        (PORT clrn (1312:1312:1312) (1326:1326:1326))
        (PORT sload (1389:1389:1389) (1441:1441:1441))
        (PORT ena (1158:1158:1158) (1140:1140:1140))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|inst6\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (640:640:640) (662:662:662))
        (PORT datab (272:272:272) (358:358:358))
        (PORT datac (545:545:545) (551:551:551))
        (PORT datad (182:182:182) (211:211:211))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|inst7\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1039:1039:1039) (1097:1097:1097))
        (PORT datac (628:628:628) (631:631:631))
        (PORT datad (182:182:182) (211:211:211))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|inst14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (574:574:574) (588:588:588))
        (PORT datab (1172:1172:1172) (1190:1190:1190))
        (PORT datad (172:172:172) (197:197:197))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst7\|inst14\~4_wirecell\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (232:232:232) (264:264:264))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|inst14\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1285:1285:1285) (1321:1321:1321))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (931:931:931) (925:925:925))
        (PORT clrn (1312:1312:1312) (1326:1326:1326))
        (PORT sload (1389:1389:1389) (1441:1441:1441))
        (PORT ena (1158:1158:1158) (1140:1140:1140))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|inst7\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1042:1042:1042) (1099:1099:1099))
        (PORT datac (628:628:628) (632:632:632))
        (PORT datad (181:181:181) (210:210:210))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|inst8\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (647:647:647) (709:709:709))
        (PORT datac (571:571:571) (578:578:578))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|inst16\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (536:536:536) (566:566:566))
        (PORT datab (1173:1173:1173) (1194:1194:1194))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst7\|inst16\~4_wirecell\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (209:209:209) (248:248:248))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|inst16\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1285:1285:1285) (1321:1321:1321))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (851:851:851) (859:859:859))
        (PORT clrn (1312:1312:1312) (1326:1326:1326))
        (PORT sload (1389:1389:1389) (1441:1441:1441))
        (PORT ena (1158:1158:1158) (1140:1140:1140))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
)
