// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C5F256C6 Package FBGA256
// 

//
// This file contains Fast Corner delays for the design using part EP3C5F256C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Neander")
  (DATE "07/05/2025 14:55:26")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\S\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (420:420:420) (477:477:477))
        (IOPATH i o (1278:1278:1278) (1289:1289:1289))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\S\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (295:295:295) (342:342:342))
        (IOPATH i o (1258:1258:1258) (1269:1269:1269))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\S\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (402:402:402) (458:458:458))
        (IOPATH i o (2169:2169:2169) (2238:2238:2238))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\S\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (397:397:397) (455:455:455))
        (IOPATH i o (1258:1258:1258) (1269:1269:1269))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\S\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (296:296:296) (341:341:341))
        (IOPATH i o (1258:1258:1258) (1269:1269:1269))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\S\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (306:306:306) (352:352:352))
        (IOPATH i o (1248:1248:1248) (1259:1259:1259))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\S\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (275:275:275) (322:322:322))
        (IOPATH i o (1258:1258:1258) (1269:1269:1269))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\S\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (287:287:287) (332:332:332))
        (IOPATH i o (1258:1258:1258) (1269:1269:1269))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (367:367:367) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (108:108:108) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (367:367:367) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\reset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (108:108:108) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst7\|inst10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (753:753:753) (771:771:771))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (737:737:737) (754:754:754))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst7\|inst10\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (958:958:958) (1005:1005:1005))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst7\|inst12\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (753:753:753) (771:771:771))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst7\|inst4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (755:755:755) (773:773:773))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst7\|inst14\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (753:753:753) (771:771:771))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst2\|inst14\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (343:343:343) (411:411:411))
        (PORT datad (207:207:207) (254:254:254))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst\|inst1\|inst3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (153:153:153) (203:203:203))
        (PORT datac (146:146:146) (192:192:192))
        (PORT datad (150:150:150) (191:191:191))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst2\|inst15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (215:215:215) (258:258:258))
        (PORT datab (247:247:247) (309:309:309))
        (PORT datac (353:353:353) (421:421:421))
        (PORT datad (223:223:223) (273:273:273))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst2\|inst15\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (183:183:183) (223:223:223))
        (PORT datab (105:105:105) (132:132:132))
        (PORT datac (174:174:174) (201:201:201))
        (PORT datad (90:90:90) (106:106:106))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst10\|inst24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (277:277:277))
        (PORT datab (244:244:244) (304:304:304))
        (PORT datac (215:215:215) (273:273:273))
        (PORT datad (208:208:208) (260:260:260))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst10\|inst14\|inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (246:246:246))
        (PORT datab (186:186:186) (226:226:226))
        (PORT datad (116:116:116) (138:138:138))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst10\|inst8\|inst6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (299:299:299) (341:341:341))
        (PORT datad (306:306:306) (346:346:346))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst10\|inst21\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (752:752:752) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (736:736:736) (753:753:753))
        (PORT ena (605:605:605) (643:643:643))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|inst9\|inst2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (318:318:318) (366:366:366))
        (PORT datac (211:211:211) (261:261:261))
        (PORT datad (123:123:123) (141:141:141))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst2\|inst7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (215:215:215) (257:257:257))
        (PORT datab (117:117:117) (146:146:146))
        (PORT datac (175:175:175) (204:204:204))
        (PORT datad (171:171:171) (197:197:197))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst2\|inst7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (377:377:377))
        (PORT datab (234:234:234) (293:293:293))
        (PORT datac (349:349:349) (414:414:414))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|inst10\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (943:943:943) (979:979:979))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (737:737:737) (754:754:754))
        (PORT ena (488:488:488) (524:524:524))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst10\|inst30\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (133:133:133) (175:175:175))
        (PORT datad (172:172:172) (201:201:201))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst10\|inst19\|inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (377:377:377))
        (PORT datab (296:296:296) (336:336:336))
        (PORT datad (125:125:125) (144:144:144))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst10\|inst27\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (753:753:753) (771:771:771))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (737:737:737) (754:754:754))
        (PORT ena (433:433:433) (461:461:461))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|inst11\|inst2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (375:375:375))
        (PORT datac (314:314:314) (382:382:382))
        (PORT datad (185:185:185) (209:209:209))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|inst12\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (943:943:943) (979:979:979))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (737:737:737) (754:754:754))
        (PORT ena (488:488:488) (524:524:524))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst10\|inst20\|inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (401:401:401))
        (PORT datab (324:324:324) (394:394:394))
        (PORT datac (135:135:135) (178:178:178))
        (PORT datad (171:171:171) (200:200:200))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst10\|inst20\|inst6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (371:371:371))
        (PORT datac (289:289:289) (330:330:330))
        (PORT datad (127:127:127) (147:147:147))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst10\|inst33\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (753:753:753) (771:771:771))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (737:737:737) (754:754:754))
        (PORT ena (433:433:433) (461:461:461))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|inst13\|inst2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (387:387:387))
        (PORT datab (319:319:319) (365:365:365))
        (PORT datad (197:197:197) (224:224:224))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|inst14\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (943:943:943) (979:979:979))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (737:737:737) (754:754:754))
        (PORT ena (488:488:488) (524:524:524))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst10\|inst22\|inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (400:400:400))
        (PORT datab (118:118:118) (146:146:146))
        (PORT datac (128:128:128) (169:169:169))
        (PORT datad (313:313:313) (372:372:372))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst10\|inst22\|inst6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (126:126:126) (160:160:160))
        (PORT datab (103:103:103) (131:131:131))
        (PORT datac (195:195:195) (231:231:231))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst10\|inst39\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (752:752:752) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (736:736:736) (753:753:753))
        (PORT ena (605:605:605) (643:643:643))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|inst15\|inst2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (399:399:399))
        (PORT datab (320:320:320) (369:369:369))
        (PORT datac (112:112:112) (137:137:137))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|inst16\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (943:943:943) (979:979:979))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (737:737:737) (754:754:754))
        (PORT ena (488:488:488) (524:524:524))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\inst11\|Mux0_rtl_0\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (329:329:329) (393:393:393))
        (PORT d[1] (396:396:396) (467:467:467))
        (PORT d[2] (379:379:379) (442:442:442))
        (PORT d[3] (383:383:383) (445:445:445))
        (PORT d[4] (543:543:543) (636:636:636))
        (PORT d[5] (381:381:381) (445:445:445))
        (PORT d[6] (390:390:390) (460:460:460))
        (PORT d[7] (387:387:387) (449:449:449))
        (PORT clk (940:940:940) (971:971:971))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\inst11\|Mux0_rtl_0\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (940:940:940) (971:971:971))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\inst11\|Mux0_rtl_0\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (941:941:941) (972:972:972))
        (IOPATH (posedge clk) pulse (0:0:0) (1128:1128:1128))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\inst11\|Mux0_rtl_0\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (462:462:462) (484:484:484))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\inst11\|Mux0_rtl_0\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (463:463:463) (485:485:485))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\inst11\|Mux0_rtl_0\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (463:463:463) (485:485:485))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\inst11\|Mux0_rtl_0\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (463:463:463) (485:485:485))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst7\|inst6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (755:755:755) (773:773:773))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst7\|inst6\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (457:457:457))
        (PORT datab (201:201:201) (241:241:241))
        (PORT datad (311:311:311) (377:377:377))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst10\|inst10\|inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (289:289:289))
        (PORT datab (246:246:246) (307:307:307))
        (PORT datac (217:217:217) (275:275:275))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst10\|inst10\|inst6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (126:126:126) (160:160:160))
        (PORT datab (318:318:318) (365:365:365))
        (PORT datad (174:174:174) (205:205:205))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst10\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (752:752:752) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (736:736:736) (753:753:753))
        (PORT ena (605:605:605) (643:643:643))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst10\|inst11\|inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (277:277:277))
        (PORT datab (246:246:246) (308:308:308))
        (PORT datac (213:213:213) (271:271:271))
        (PORT datad (207:207:207) (259:259:259))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst7\|inst8\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (755:755:755) (773:773:773))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst7\|inst8\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (277:277:277))
        (PORT datab (313:313:313) (387:387:387))
        (PORT datad (296:296:296) (338:338:338))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst10\|inst11\|inst6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (177:177:177) (214:214:214))
        (PORT datab (202:202:202) (240:240:240))
        (PORT datad (309:309:309) (349:349:349))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst10\|inst5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (753:753:753) (771:771:771))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (737:737:737) (754:754:754))
        (PORT ena (433:433:433) (461:461:461))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|inst7\|inst2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (376:376:376))
        (PORT datac (199:199:199) (253:253:253))
        (PORT datad (307:307:307) (346:346:346))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|inst8\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (943:943:943) (979:979:979))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (737:737:737) (754:754:754))
        (PORT ena (488:488:488) (524:524:524))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst7\|inst14\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (389:389:389))
        (PORT datab (146:146:146) (197:197:197))
        (PORT datad (310:310:310) (352:352:352))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst8\|inst14\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (770:770:770))
        (PORT asdata (480:480:480) (519:519:519))
        (PORT clrn (735:735:735) (753:753:753))
        (PORT ena (491:491:491) (524:524:524))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst2\|inst19\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (158:158:158) (216:216:216))
        (PORT datab (154:154:154) (212:212:212))
        (PORT datac (146:146:146) (196:196:196))
        (PORT datad (145:145:145) (194:194:194))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst2\|inst16\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (216:216:216) (258:258:258))
        (PORT datab (248:248:248) (310:310:310))
        (PORT datac (354:354:354) (422:422:422))
        (PORT datad (224:224:224) (274:274:274))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|inst5\|inst2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (376:376:376))
        (PORT datac (217:217:217) (275:275:275))
        (PORT datad (285:285:285) (319:319:319))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|inst6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (943:943:943) (979:979:979))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (737:737:737) (754:754:754))
        (PORT ena (488:488:488) (524:524:524))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst7\|inst4\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (456:456:456))
        (PORT datab (326:326:326) (403:403:403))
        (PORT datad (188:188:188) (218:218:218))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst10\|inst8\|inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (200:200:200))
        (PORT datab (308:308:308) (357:357:357))
        (PORT datad (305:305:305) (344:344:344))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst10\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (753:753:753) (771:771:771))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (737:737:737) (754:754:754))
        (PORT ena (433:433:433) (461:461:461))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|inst3\|inst2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (217:217:217) (283:283:283))
        (PORT datab (318:318:318) (366:366:366))
        (PORT datac (321:321:321) (373:373:373))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (943:943:943) (979:979:979))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (737:737:737) (754:754:754))
        (PORT ena (488:488:488) (524:524:524))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst7\|inst12\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (389:389:389))
        (PORT datab (146:146:146) (195:195:195))
        (PORT datad (298:298:298) (337:337:337))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst8\|inst12\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (770:770:770))
        (PORT asdata (482:482:482) (520:520:520))
        (PORT clrn (735:735:735) (753:753:753))
        (PORT ena (491:491:491) (524:524:524))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst2\|inst42\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (151:151:151) (202:202:202))
        (PORT datac (141:141:141) (188:188:188))
        (PORT datad (147:147:147) (192:192:192))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst2\|inst42\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (267:267:267))
        (PORT datab (153:153:153) (211:211:211))
        (PORT datac (92:92:92) (113:113:113))
        (PORT datad (150:150:150) (191:191:191))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst7\|inst\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (755:755:755) (773:773:773))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst7\|inst\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (457:457:457))
        (PORT datab (324:324:324) (400:400:400))
        (PORT datad (197:197:197) (228:228:228))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst10\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (317:317:317) (361:361:361))
        (PORT datad (279:279:279) (316:316:316))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst10\|inst4\|inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (302:302:302) (344:344:344))
        (PORT datad (135:135:135) (176:176:176))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst10\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (753:753:753) (771:771:771))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (268:268:268) (289:289:289))
        (PORT clrn (737:737:737) (754:754:754))
        (PORT sload (621:621:621) (683:683:683))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|inst2\|inst2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (245:245:245) (306:306:306))
        (PORT datac (303:303:303) (346:346:346))
        (PORT datad (283:283:283) (320:320:320))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (943:943:943) (979:979:979))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (737:737:737) (754:754:754))
        (PORT ena (488:488:488) (524:524:524))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst7\|inst10\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (416:416:416))
        (PORT datab (329:329:329) (400:400:400))
        (PORT datad (297:297:297) (329:329:329))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst8\|inst10\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (770:770:770))
        (PORT asdata (479:479:479) (524:524:524))
        (PORT clrn (735:735:735) (753:753:753))
        (PORT ena (491:491:491) (524:524:524))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst1\|inst13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (159:159:159) (215:215:215))
        (PORT datab (150:150:150) (208:208:208))
        (PORT datac (148:148:148) (197:197:197))
        (PORT datad (151:151:151) (196:196:196))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst\|inst\|inst4\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (102:102:102) (123:123:123))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst2\|inst26\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (161:161:161) (215:215:215))
        (PORT datac (144:144:144) (190:190:190))
        (PORT datad (138:138:138) (178:178:178))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst2\|inst40\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (159:159:159) (214:214:214))
        (PORT datab (153:153:153) (210:210:210))
        (PORT datad (327:327:327) (383:383:383))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst2\|inst40\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (269:269:269))
        (PORT datab (165:165:165) (218:218:218))
        (PORT datac (105:105:105) (126:126:126))
        (PORT datad (93:93:93) (109:109:109))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst2\|inst43\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (118:118:118) (149:149:149))
        (PORT datab (117:117:117) (144:144:144))
        (PORT datac (104:104:104) (125:125:125))
        (PORT datad (91:91:91) (107:107:107))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|inst\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (392:392:392) (414:414:414))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst\|inst\|inst10\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (161:161:161) (214:214:214))
        (PORT datad (103:103:103) (124:124:124))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|inst\|inst\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (392:392:392) (414:414:414))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst\|inst\|inst99\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (158:158:158) (217:217:217))
        (PORT datab (161:161:161) (217:217:217))
        (PORT datad (102:102:102) (123:123:123))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|inst\|inst\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (392:392:392) (414:414:414))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst\|inst1\|inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (237:237:237) (298:298:298))
        (PORT datac (354:354:354) (422:422:422))
        (PORT datad (229:229:229) (283:283:283))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst8\|inst16\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (770:770:770))
        (PORT asdata (464:464:464) (502:502:502))
        (PORT clrn (735:735:735) (753:753:753))
        (PORT ena (491:491:491) (524:524:524))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst2\|inst14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (155:155:155) (213:213:213))
        (PORT datad (145:145:145) (190:190:190))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst2\|inst18\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (158:158:158) (219:219:219))
        (PORT datab (161:161:161) (222:222:222))
        (PORT datad (144:144:144) (192:192:192))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst2\|inst22\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (228:228:228))
        (PORT datab (191:191:191) (229:229:229))
        (PORT datac (349:349:349) (414:414:414))
        (PORT datad (195:195:195) (233:233:233))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst2\|inst22\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (103:103:103) (134:134:134))
        (PORT datab (245:245:245) (305:305:305))
        (PORT datac (349:349:349) (413:413:413))
        (PORT datad (221:221:221) (269:269:269))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst7\|inst10\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (752:752:752) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst7\|inst16\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (958:958:958) (1005:1005:1005))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst7\|inst16\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (413:413:413))
        (PORT datab (331:331:331) (401:401:401))
        (PORT datad (309:309:309) (347:347:347))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst10\|inst7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (411:411:411))
        (PORT datac (114:114:114) (138:138:138))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst2\|inst26\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (188:188:188) (224:224:224))
        (PORT datab (163:163:163) (219:219:219))
        (PORT datad (150:150:150) (196:196:196))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|inst7\|inst4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (310:310:310) (375:375:375))
        (PORT datad (123:123:123) (142:142:142))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|inst5\|inst4\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (403:403:403))
        (PORT datad (205:205:205) (237:237:237))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst10\|inst3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (155:155:155) (208:208:208))
        (PORT datad (120:120:120) (138:138:138))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|inst2\|inst4\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (147:147:147) (197:197:197))
        (PORT datad (354:354:354) (400:400:400))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (225:225:225) (269:269:269))
        (PORT datac (141:141:141) (187:187:187))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst10\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (225:225:225) (269:269:269))
        (PORT datac (140:140:140) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (137:137:137))
        (PORT datab (104:104:104) (132:132:132))
        (PORT datad (322:322:322) (380:380:380))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst7\|inst\~4_wirecell\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (209:209:209) (250:250:250))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst2\|inst27\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (236:236:236))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst2\|inst34\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (377:377:377))
        (PORT datab (191:191:191) (229:229:229))
        (PORT datac (349:349:349) (417:417:417))
        (PORT datad (220:220:220) (270:270:270))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (755:755:755) (773:773:773))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (268:268:268) (288:288:288))
        (PORT clrn (739:739:739) (756:756:756))
        (PORT sload (734:734:734) (808:808:808))
        (PORT ena (607:607:607) (655:655:655))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|inst1\|inst1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (216:216:216) (284:284:284))
        (PORT datab (152:152:152) (206:206:206))
        (PORT datac (207:207:207) (247:247:247))
        (PORT datad (301:301:301) (341:341:341))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst10\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (215:215:215) (282:282:282))
        (PORT datac (208:208:208) (244:244:244))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (408:408:408))
        (PORT datab (105:105:105) (132:132:132))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst7\|inst4\~4_wirecell\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (209:209:209) (245:245:245))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (755:755:755) (773:773:773))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (269:269:269) (288:288:288))
        (PORT clrn (739:739:739) (756:756:756))
        (PORT sload (734:734:734) (808:808:808))
        (PORT ena (607:607:607) (655:655:655))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|inst1\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (215:215:215) (275:275:275))
        (PORT datab (206:206:206) (267:267:267))
        (PORT datac (102:102:102) (123:123:123))
        (PORT datad (116:116:116) (133:133:133))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|inst2\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (146:146:146) (196:196:196))
        (PORT datac (340:340:340) (388:388:388))
        (PORT datad (356:356:356) (403:403:403))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (670:670:670) (757:757:757))
        (PORT datab (103:103:103) (131:131:131))
        (PORT datad (89:89:89) (106:106:106))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst7\|inst6\~4_wirecell\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (353:353:353) (399:399:399))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|inst6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (943:943:943) (976:976:976))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (269:269:269) (289:289:289))
        (PORT clrn (741:741:741) (759:759:759))
        (PORT sload (759:759:759) (828:828:828))
        (PORT ena (776:776:776) (850:850:850))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|inst2\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (364:364:364) (434:434:434))
        (PORT datac (109:109:109) (131:131:131))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|inst2\|inst4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (364:364:364) (434:434:434))
        (PORT datac (110:110:110) (134:134:134))
        (PORT datad (105:105:105) (122:122:122))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|inst4\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (247:247:247))
        (PORT datab (152:152:152) (204:204:204))
        (PORT datac (191:191:191) (227:227:227))
        (PORT datad (290:290:290) (329:329:329))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|inst8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (407:407:407))
        (PORT datab (105:105:105) (134:134:134))
        (PORT datad (90:90:90) (106:106:106))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst7\|inst8\~4_wirecell\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (120:120:120) (139:139:139))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|inst8\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (755:755:755) (773:773:773))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (267:267:267) (286:286:286))
        (PORT clrn (739:739:739) (756:756:756))
        (PORT sload (734:734:734) (808:808:808))
        (PORT ena (607:607:607) (655:655:655))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|inst4\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (250:250:250))
        (PORT datab (152:152:152) (204:204:204))
        (PORT datac (192:192:192) (227:227:227))
        (PORT datad (290:290:290) (329:329:329))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|inst5\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (399:399:399))
        (PORT datac (319:319:319) (354:354:354))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|inst10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (406:406:406))
        (PORT datab (190:190:190) (228:228:228))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst7\|inst10\~4_wirecell\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (206:206:206) (238:238:238))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|inst10\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (755:755:755) (773:773:773))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (339:339:339) (364:364:364))
        (PORT clrn (739:739:739) (756:756:756))
        (PORT sload (734:734:734) (808:808:808))
        (PORT ena (607:607:607) (655:655:655))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|inst5\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (300:300:300) (366:366:366))
        (PORT datad (119:119:119) (138:138:138))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|inst5\|inst4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (256:256:256))
        (PORT datab (622:622:622) (723:723:723))
        (PORT datac (102:102:102) (122:122:122))
        (PORT datad (102:102:102) (119:119:119))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|inst5\|inst4\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (279:279:279))
        (PORT datac (320:320:320) (369:369:369))
        (PORT datad (92:92:92) (109:109:109))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|inst6\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (385:385:385))
        (PORT datab (151:151:151) (201:201:201))
        (PORT datac (280:280:280) (319:319:319))
        (PORT datad (94:94:94) (112:112:112))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst10\|inst5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (306:306:306) (361:361:361))
        (PORT datad (124:124:124) (143:143:143))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|inst12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (137:137:137))
        (PORT datab (619:619:619) (725:725:725))
        (PORT datad (289:289:289) (327:327:327))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst7\|inst12\~4_wirecell\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (124:124:124) (144:144:144))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|inst12\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (755:755:755) (773:773:773))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (472:472:472) (513:513:513))
        (PORT clrn (739:739:739) (756:756:756))
        (PORT sload (726:726:726) (797:797:797))
        (PORT ena (599:599:599) (644:644:644))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|inst6\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (384:384:384))
        (PORT datab (147:147:147) (197:197:197))
        (PORT datac (282:282:282) (322:322:322))
        (PORT datad (95:95:95) (115:115:115))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|inst7\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (547:547:547) (644:644:644))
        (PORT datac (325:325:325) (360:360:360))
        (PORT datad (95:95:95) (116:116:116))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|inst14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (340:340:340))
        (PORT datab (617:617:617) (723:723:723))
        (PORT datad (89:89:89) (106:106:106))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst7\|inst14\~4_wirecell\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (124:124:124) (145:145:145))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|inst14\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (755:755:755) (773:773:773))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (479:479:479) (510:510:510))
        (PORT clrn (739:739:739) (756:756:756))
        (PORT sload (726:726:726) (797:797:797))
        (PORT ena (599:599:599) (644:644:644))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|inst7\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (549:549:549) (646:646:646))
        (PORT datac (325:325:325) (361:361:361))
        (PORT datad (94:94:94) (114:114:114))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\|inst8\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (337:337:337) (408:408:408))
        (PORT datac (296:296:296) (336:336:336))
        (PORT datad (92:92:92) (109:109:109))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|inst16\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (332:332:332))
        (PORT datab (618:618:618) (724:724:724))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst7\|inst16\~4_wirecell\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (111:111:111) (135:135:135))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|inst16\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (755:755:755) (773:773:773))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (443:443:443) (478:478:478))
        (PORT clrn (739:739:739) (756:756:756))
        (PORT sload (726:726:726) (797:797:797))
        (PORT ena (599:599:599) (644:644:644))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
)
