vendor_name = ModelSim
source_file = 1, C:/altera/NEANDER/Timer.bdf
source_file = 1, C:/altera/NEANDER/SyncCounter8.bdf
source_file = 1, C:/altera/NEANDER/SyncCounter3.bdf
source_file = 1, C:/altera/NEANDER/MUX4_1.bdf
source_file = 1, C:/altera/NEANDER/LAB09.bdf
source_file = 1, C:/altera/NEANDER/LAB07.bdf
source_file = 1, C:/altera/NEANDER/DecoderTimer.bdf
source_file = 1, C:/altera/NEANDER/Decoder.bdf
source_file = 1, C:/altera/NEANDER/ControlUnit.bdf
source_file = 1, C:/altera/NEANDER/CLKDIV2NA8.bdf
source_file = 1, C:/altera/NEANDER/MUX2_1.bdf
source_file = 1, C:/altera/NEANDER/MUX.bdf
source_file = 1, C:/altera/NEANDER/Decoder4_16.bdf
source_file = 1, C:/altera/NEANDER/encoder8_3.bdf
source_file = 1, C:/altera/NEANDER/HA.bdf
source_file = 1, C:/altera/NEANDER/FA.bdf
source_file = 1, C:/altera/NEANDER/RCA8.bdf
source_file = 1, C:/altera/NEANDER/AND8.bdf
source_file = 1, C:/altera/NEANDER/OR8.bdf
source_file = 1, C:/altera/NEANDER/NOT8.bdf
source_file = 1, C:/altera/NEANDER/MUX8.bdf
source_file = 1, C:/altera/NEANDER/ULA.bdf
source_file = 1, C:/altera/NEANDER/Neander.bdf
source_file = 1, C:/altera/NEANDER/Accumulator.bdf
source_file = 1, C:/altera/NEANDER/Encoder_ULA.bdf
source_file = 1, C:/altera/NEANDER/REM.bdf
source_file = 1, C:/altera/NEANDER/RDM.bdf
source_file = 1, C:/altera/NEANDER/RI.bdf
source_file = 1, C:/altera/NEANDER/regNZ.bdf
source_file = 1, C:/altera/NEANDER/MUX4_1_PC.bdf
source_file = 1, C:/altera/NEANDER/PC.bdf
source_file = 1, C:/altera/NEANDER/ROM.vhd
source_file = 1, C:/altera/NEANDER/AND8_2.bdf
source_file = 1, C:/altera/NEANDER/OR8_2.bdf
source_file = 1, C:/altera/NEANDER/db/Neander.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/altera/NEANDER/db/altsyncram_8hv.tdf
source_file = 1, C:/altera/NEANDER/db/Neander.Neander0.rtl.mif
design_name = Neander
instance = comp, \S[7]~output\, S[7]~output, Neander, 1
instance = comp, \S[6]~output\, S[6]~output, Neander, 1
instance = comp, \S[5]~output\, S[5]~output, Neander, 1
instance = comp, \S[4]~output\, S[4]~output, Neander, 1
instance = comp, \S[3]~output\, S[3]~output, Neander, 1
instance = comp, \S[2]~output\, S[2]~output, Neander, 1
instance = comp, \S[1]~output\, S[1]~output, Neander, 1
instance = comp, \S[0]~output\, S[0]~output, Neander, 1
instance = comp, \clk~input\, clk~input, Neander, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, Neander, 1
instance = comp, \inst7|inst10~0feeder\, inst7|inst10~0feeder, Neander, 1
instance = comp, \reset~input\, reset~input, Neander, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, Neander, 1
instance = comp, \inst7|inst10~0\, inst7|inst10~0, Neander, 1
instance = comp, \inst7|inst10~1\, inst7|inst10~1, Neander, 1
instance = comp, \inst7|inst12~1\, inst7|inst12~1, Neander, 1
instance = comp, \inst7|inst4~1\, inst7|inst4~1, Neander, 1
instance = comp, \inst7|inst14~1\, inst7|inst14~1, Neander, 1
instance = comp, \inst1|inst2|inst14~1\, inst1|inst2|inst14~1, Neander, 1
instance = comp, \inst1|inst|inst1|inst3~1\, inst1|inst|inst1|inst3~1, Neander, 1
instance = comp, \inst1|inst2|inst15~0\, inst1|inst2|inst15~0, Neander, 1
instance = comp, \inst1|inst2|inst15~1\, inst1|inst2|inst15~1, Neander, 1
instance = comp, \inst10|inst24\, inst10|inst24, Neander, 1
instance = comp, \inst10|inst14|inst6~0\, inst10|inst14|inst6~0, Neander, 1
instance = comp, \inst10|inst8|inst6~1\, inst10|inst8|inst6~1, Neander, 1
instance = comp, \inst10|inst21\, inst10|inst21, Neander, 1
instance = comp, \inst5|inst9|inst2~0\, inst5|inst9|inst2~0, Neander, 1
instance = comp, \inst1|inst2|inst7~0\, inst1|inst2|inst7~0, Neander, 1
instance = comp, \inst1|inst2|inst7~1\, inst1|inst2|inst7~1, Neander, 1
instance = comp, \inst5|inst10\, inst5|inst10, Neander, 1
instance = comp, \inst10|inst30\, inst10|inst30, Neander, 1
instance = comp, \inst10|inst19|inst6~0\, inst10|inst19|inst6~0, Neander, 1
instance = comp, \inst10|inst27\, inst10|inst27, Neander, 1
instance = comp, \inst5|inst11|inst2~0\, inst5|inst11|inst2~0, Neander, 1
instance = comp, \inst5|inst12\, inst5|inst12, Neander, 1
instance = comp, \inst10|inst20|inst6~0\, inst10|inst20|inst6~0, Neander, 1
instance = comp, \inst10|inst20|inst6~1\, inst10|inst20|inst6~1, Neander, 1
instance = comp, \inst10|inst33\, inst10|inst33, Neander, 1
instance = comp, \inst5|inst13|inst2~0\, inst5|inst13|inst2~0, Neander, 1
instance = comp, \inst5|inst14\, inst5|inst14, Neander, 1
instance = comp, \inst10|inst22|inst6~0\, inst10|inst22|inst6~0, Neander, 1
instance = comp, \inst10|inst22|inst6~1\, inst10|inst22|inst6~1, Neander, 1
instance = comp, \inst10|inst39\, inst10|inst39, Neander, 1
instance = comp, \inst5|inst15|inst2~0\, inst5|inst15|inst2~0, Neander, 1
instance = comp, \inst5|inst16\, inst5|inst16, Neander, 1
instance = comp, \inst11|Mux0_rtl_0|auto_generated|ram_block1a0\, inst11|Mux0_rtl_0|auto_generated|ram_block1a0, Neander, 1
instance = comp, \inst7|inst6~1\, inst7|inst6~1, Neander, 1
instance = comp, \inst7|inst6~4\, inst7|inst6~4, Neander, 1
instance = comp, \inst10|inst10|inst6~0\, inst10|inst10|inst6~0, Neander, 1
instance = comp, \inst10|inst10|inst6~1\, inst10|inst10|inst6~1, Neander, 1
instance = comp, \inst10|inst2\, inst10|inst2, Neander, 1
instance = comp, \inst10|inst11|inst6~0\, inst10|inst11|inst6~0, Neander, 1
instance = comp, \inst7|inst8~1\, inst7|inst8~1, Neander, 1
instance = comp, \inst7|inst8~4\, inst7|inst8~4, Neander, 1
instance = comp, \inst10|inst11|inst6~1\, inst10|inst11|inst6~1, Neander, 1
instance = comp, \inst10|inst5\, inst10|inst5, Neander, 1
instance = comp, \inst5|inst7|inst2~0\, inst5|inst7|inst2~0, Neander, 1
instance = comp, \inst5|inst8\, inst5|inst8, Neander, 1
instance = comp, \inst7|inst14~4\, inst7|inst14~4, Neander, 1
instance = comp, \inst8|inst14\, inst8|inst14, Neander, 1
instance = comp, \inst1|inst2|inst19~0\, inst1|inst2|inst19~0, Neander, 1
instance = comp, \inst1|inst2|inst16~0\, inst1|inst2|inst16~0, Neander, 1
instance = comp, \inst5|inst5|inst2~0\, inst5|inst5|inst2~0, Neander, 1
instance = comp, \inst5|inst6\, inst5|inst6, Neander, 1
instance = comp, \inst7|inst4~4\, inst7|inst4~4, Neander, 1
instance = comp, \inst10|inst8|inst6~0\, inst10|inst8|inst6~0, Neander, 1
instance = comp, \inst10|inst1\, inst10|inst1, Neander, 1
instance = comp, \inst5|inst3|inst2~0\, inst5|inst3|inst2~0, Neander, 1
instance = comp, \inst5|inst4\, inst5|inst4, Neander, 1
instance = comp, \inst7|inst12~4\, inst7|inst12~4, Neander, 1
instance = comp, \inst8|inst12\, inst8|inst12, Neander, 1
instance = comp, \inst1|inst2|inst42~0\, inst1|inst2|inst42~0, Neander, 1
instance = comp, \inst1|inst2|inst42~1\, inst1|inst2|inst42~1, Neander, 1
instance = comp, \inst7|inst~1\, inst7|inst~1, Neander, 1
instance = comp, \inst7|inst~4\, inst7|inst~4, Neander, 1
instance = comp, \inst10|inst~0\, inst10|inst~0, Neander, 1
instance = comp, \inst10|inst4|inst6~0\, inst10|inst4|inst6~0, Neander, 1
instance = comp, \inst10|inst\, inst10|inst, Neander, 1
instance = comp, \inst5|inst2|inst2~0\, inst5|inst2|inst2~0, Neander, 1
instance = comp, \inst5|inst\, inst5|inst, Neander, 1
instance = comp, \inst7|inst10~4\, inst7|inst10~4, Neander, 1
instance = comp, \inst8|inst10\, inst8|inst10, Neander, 1
instance = comp, \inst1|inst1|inst13~0\, inst1|inst1|inst13~0, Neander, 1
instance = comp, \inst1|inst|inst|inst4|inst\, inst1|inst|inst|inst4|inst, Neander, 1
instance = comp, \inst1|inst2|inst26~0\, inst1|inst2|inst26~0, Neander, 1
instance = comp, \inst1|inst2|inst40~0\, inst1|inst2|inst40~0, Neander, 1
instance = comp, \inst1|inst2|inst40~1\, inst1|inst2|inst40~1, Neander, 1
instance = comp, \inst1|inst2|inst43~0\, inst1|inst2|inst43~0, Neander, 1
instance = comp, \inst1|inst|inst|inst\, inst1|inst|inst|inst, Neander, 1
instance = comp, \inst1|inst|inst|inst10|inst\, inst1|inst|inst|inst10|inst, Neander, 1
instance = comp, \inst1|inst|inst|inst1\, inst1|inst|inst|inst1, Neander, 1
instance = comp, \inst1|inst|inst|inst99|inst\, inst1|inst|inst|inst99|inst, Neander, 1
instance = comp, \inst1|inst|inst|inst2\, inst1|inst|inst|inst2, Neander, 1
instance = comp, \inst1|inst|inst1|inst3~0\, inst1|inst|inst1|inst3~0, Neander, 1
instance = comp, \inst8|inst16\, inst8|inst16, Neander, 1
instance = comp, \inst1|inst2|inst14~0\, inst1|inst2|inst14~0, Neander, 1
instance = comp, \inst1|inst2|inst18~0\, inst1|inst2|inst18~0, Neander, 1
instance = comp, \inst1|inst2|inst22~0\, inst1|inst2|inst22~0, Neander, 1
instance = comp, \inst1|inst2|inst22~1\, inst1|inst2|inst22~1, Neander, 1
instance = comp, \inst7|inst10~3\, inst7|inst10~3, Neander, 1
instance = comp, \inst7|inst16~1\, inst7|inst16~1, Neander, 1
instance = comp, \inst7|inst16~4\, inst7|inst16~4, Neander, 1
instance = comp, \inst|inst10|inst7\, inst|inst10|inst7, Neander, 1
instance = comp, \inst1|inst2|inst26~1\, inst1|inst2|inst26~1, Neander, 1
instance = comp, \inst|inst|inst7|inst4~1\, inst|inst|inst7|inst4~1, Neander, 1
instance = comp, \inst|inst|inst5|inst4~3\, inst|inst|inst5|inst4~3, Neander, 1
instance = comp, \inst|inst10|inst3\, inst|inst10|inst3, Neander, 1
instance = comp, \inst|inst|inst2|inst4~2\, inst|inst|inst2|inst4~2, Neander, 1
instance = comp, \inst|inst|inst|inst\, inst|inst|inst|inst, Neander, 1
instance = comp, \inst|inst10|inst\, inst|inst10|inst, Neander, 1
instance = comp, \inst3|inst~0\, inst3|inst~0, Neander, 1
instance = comp, \inst7|inst~4_wirecell\, inst7|inst~4_wirecell, Neander, 1
instance = comp, \inst1|inst2|inst27~0\, inst1|inst2|inst27~0, Neander, 1
instance = comp, \inst1|inst2|inst34~2\, inst1|inst2|inst34~2, Neander, 1
instance = comp, \inst3|inst\, inst3|inst, Neander, 1
instance = comp, \inst|inst|inst1|inst1~0\, inst|inst|inst1|inst1~0, Neander, 1
instance = comp, \inst|inst10|inst1\, inst|inst10|inst1, Neander, 1
instance = comp, \inst3|inst4~0\, inst3|inst4~0, Neander, 1
instance = comp, \inst7|inst4~4_wirecell\, inst7|inst4~4_wirecell, Neander, 1
instance = comp, \inst3|inst4\, inst3|inst4, Neander, 1
instance = comp, \inst|inst|inst1|inst4~0\, inst|inst|inst1|inst4~0, Neander, 1
instance = comp, \inst|inst|inst2|inst1\, inst|inst|inst2|inst1, Neander, 1
instance = comp, \inst3|inst6~0\, inst3|inst6~0, Neander, 1
instance = comp, \inst7|inst6~4_wirecell\, inst7|inst6~4_wirecell, Neander, 1
instance = comp, \inst3|inst6\, inst3|inst6, Neander, 1
instance = comp, \inst|inst|inst2|inst4~0\, inst|inst|inst2|inst4~0, Neander, 1
instance = comp, \inst|inst|inst2|inst4~1\, inst|inst|inst2|inst4~1, Neander, 1
instance = comp, \inst|inst|inst4|inst1\, inst|inst|inst4|inst1, Neander, 1
instance = comp, \inst3|inst8~0\, inst3|inst8~0, Neander, 1
instance = comp, \inst7|inst8~4_wirecell\, inst7|inst8~4_wirecell, Neander, 1
instance = comp, \inst3|inst8\, inst3|inst8, Neander, 1
instance = comp, \inst|inst|inst4|inst4~0\, inst|inst|inst4|inst4~0, Neander, 1
instance = comp, \inst|inst|inst5|inst1\, inst|inst|inst5|inst1, Neander, 1
instance = comp, \inst3|inst10~0\, inst3|inst10~0, Neander, 1
instance = comp, \inst7|inst10~4_wirecell\, inst7|inst10~4_wirecell, Neander, 1
instance = comp, \inst3|inst10\, inst3|inst10, Neander, 1
instance = comp, \inst|inst|inst5|inst4~0\, inst|inst|inst5|inst4~0, Neander, 1
instance = comp, \inst|inst|inst5|inst4~1\, inst|inst|inst5|inst4~1, Neander, 1
instance = comp, \inst|inst|inst5|inst4~2\, inst|inst|inst5|inst4~2, Neander, 1
instance = comp, \inst|inst|inst6|inst1\, inst|inst|inst6|inst1, Neander, 1
instance = comp, \inst|inst10|inst5\, inst|inst10|inst5, Neander, 1
instance = comp, \inst3|inst12~0\, inst3|inst12~0, Neander, 1
instance = comp, \inst7|inst12~4_wirecell\, inst7|inst12~4_wirecell, Neander, 1
instance = comp, \inst3|inst12\, inst3|inst12, Neander, 1
instance = comp, \inst|inst|inst6|inst4~0\, inst|inst|inst6|inst4~0, Neander, 1
instance = comp, \inst|inst|inst7|inst1\, inst|inst|inst7|inst1, Neander, 1
instance = comp, \inst3|inst14~0\, inst3|inst14~0, Neander, 1
instance = comp, \inst7|inst14~4_wirecell\, inst7|inst14~4_wirecell, Neander, 1
instance = comp, \inst3|inst14\, inst3|inst14, Neander, 1
instance = comp, \inst|inst|inst7|inst4~0\, inst|inst|inst7|inst4~0, Neander, 1
instance = comp, \inst|inst|inst8|inst1\, inst|inst|inst8|inst1, Neander, 1
instance = comp, \inst3|inst16~0\, inst3|inst16~0, Neander, 1
instance = comp, \inst7|inst16~4_wirecell\, inst7|inst16~4_wirecell, Neander, 1
instance = comp, \inst3|inst16\, inst3|inst16, Neander, 1
