// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C5F256C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP3C5F256C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Neander")
  (DATE "07/05/2025 15:29:25")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2031:2031:2031) (2191:2191:2191))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1970:1970:1970) (2116:2116:2116))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1039:1039:1039) (1091:1091:1091))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1406:1406:1406) (1453:1453:1453))
        (IOPATH i o (1959:1959:1959) (1943:1943:1943))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1482:1482:1482) (1553:1553:1553))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1222:1222:1222) (1280:1280:1280))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1738:1738:1738) (1729:1729:1729))
        (IOPATH i o (2034:2034:2034) (2024:2024:2024))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1050:1050:1050) (1091:1091:1091))
        (IOPATH i o (1959:1959:1959) (1943:1943:1943))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (142:142:142))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE reset\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (142:142:142))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|inst10\~0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1514:1514:1514))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1173:1173:1173) (1165:1165:1165))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|inst12\~1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1514:1514:1514))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|inst10\~1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1514:1514:1514))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|inst6\~1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1475:1475:1475))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|inst\~1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1475:1475:1475))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst10\|inst24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (641:641:641) (687:687:687))
        (PORT datab (251:251:251) (326:326:326))
        (PORT datac (633:633:633) (676:676:676))
        (PORT datad (221:221:221) (281:281:281))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst10\|inst14\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (851:851:851) (843:843:843))
        (PORT datab (639:639:639) (649:649:649))
        (PORT datad (327:327:327) (332:332:332))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst\|inst1\|inst3\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (339:339:339))
        (PORT datac (249:249:249) (338:338:338))
        (PORT datad (243:243:243) (311:311:311))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|inst16)
    (DELAY
      (ABSOLUTE
        (PORT clk (1142:1142:1142) (1172:1172:1172))
        (PORT asdata (949:949:949) (950:950:950))
        (PORT clrn (1173:1173:1173) (1164:1164:1164))
        (PORT ena (886:886:886) (871:871:871))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst1\|inst4\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (474:474:474))
        (PORT datab (598:598:598) (641:641:641))
        (PORT datac (387:387:387) (444:444:444))
        (PORT datad (378:378:378) (415:415:415))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst10\|inst8\|inst6\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (368:368:368) (385:385:385))
        (PORT datab (382:382:382) (392:392:392))
        (PORT datac (344:344:344) (361:361:361))
        (PORT datad (193:193:193) (221:221:221))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst10\|inst21)
    (DELAY
      (ABSOLUTE
        (PORT clk (1142:1142:1142) (1173:1173:1173))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1173:1173:1173) (1165:1165:1165))
        (PORT ena (1172:1172:1172) (1154:1154:1154))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst5\|inst9\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (406:406:406) (443:443:443))
        (PORT datac (627:627:627) (655:655:655))
        (PORT datad (186:186:186) (211:211:211))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst2\|inst7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (365:365:365))
        (PORT datab (206:206:206) (244:244:244))
        (PORT datac (231:231:231) (308:308:308))
        (PORT datad (240:240:240) (306:306:306))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst\|inst\|inst13\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (250:250:250) (338:338:338))
        (PORT datad (243:243:243) (310:310:310))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst2\|inst50)
    (DELAY
      (ABSOLUTE
        (PORT datab (370:370:370) (378:378:378))
        (PORT datac (175:175:175) (207:207:207))
        (PORT datad (178:178:178) (200:200:200))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst2\|inst7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (545:545:545) (538:538:538))
        (PORT datab (614:614:614) (609:609:609))
        (PORT datac (598:598:598) (632:632:632))
        (PORT datad (306:306:306) (313:313:313))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|inst10)
    (DELAY
      (ABSOLUTE
        (PORT clk (1142:1142:1142) (1173:1173:1173))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1173:1173:1173) (1165:1165:1165))
        (PORT ena (1183:1183:1183) (1173:1173:1173))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst10\|inst30)
    (DELAY
      (ABSOLUTE
        (PORT datab (246:246:246) (316:316:316))
        (PORT datac (610:610:610) (624:624:624))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst10\|inst19\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (234:234:234))
        (PORT datab (527:527:527) (520:520:520))
        (PORT datad (804:804:804) (802:802:802))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst10\|inst27)
    (DELAY
      (ABSOLUTE
        (PORT clk (1142:1142:1142) (1173:1173:1173))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1173:1173:1173) (1165:1165:1165))
        (PORT ena (1172:1172:1172) (1154:1154:1154))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst5\|inst11\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (654:654:654) (681:681:681))
        (PORT datac (183:183:183) (218:218:218))
        (PORT datad (349:349:349) (389:389:389))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|inst12)
    (DELAY
      (ABSOLUTE
        (PORT clk (1142:1142:1142) (1173:1173:1173))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1173:1173:1173) (1165:1165:1165))
        (PORT ena (1183:1183:1183) (1173:1173:1173))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst10\|inst20\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (399:399:399) (441:441:441))
        (PORT datab (248:248:248) (319:319:319))
        (PORT datac (609:609:609) (620:620:620))
        (PORT datad (225:225:225) (287:287:287))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst10\|inst20\|inst6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (850:850:850) (845:845:845))
        (PORT datab (184:184:184) (217:217:217))
        (PORT datad (332:332:332) (339:339:339))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst10\|inst33)
    (DELAY
      (ABSOLUTE
        (PORT clk (1142:1142:1142) (1173:1173:1173))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1173:1173:1173) (1165:1165:1165))
        (PORT ena (1172:1172:1172) (1154:1154:1154))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst5\|inst13\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (652:652:652) (677:677:677))
        (PORT datac (394:394:394) (434:434:434))
        (PORT datad (178:178:178) (199:199:199))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|inst14)
    (DELAY
      (ABSOLUTE
        (PORT clk (1142:1142:1142) (1173:1173:1173))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1173:1173:1173) (1165:1165:1165))
        (PORT ena (1183:1183:1183) (1173:1173:1173))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst10\|inst22\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (190:190:190) (231:231:231))
        (PORT datab (259:259:259) (328:328:328))
        (PORT datac (220:220:220) (291:291:291))
        (PORT datad (218:218:218) (275:275:275))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst10\|inst22\|inst6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (850:850:850) (843:843:843))
        (PORT datac (158:158:158) (189:189:189))
        (PORT datad (363:363:363) (368:368:368))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst10\|inst39)
    (DELAY
      (ABSOLUTE
        (PORT clk (1142:1142:1142) (1173:1173:1173))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1173:1173:1173) (1165:1165:1165))
        (PORT ena (1172:1172:1172) (1154:1154:1154))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst5\|inst15\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (827:827:827) (844:844:844))
        (PORT datab (658:658:658) (685:685:685))
        (PORT datac (194:194:194) (227:227:227))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|inst16)
    (DELAY
      (ABSOLUTE
        (PORT clk (1142:1142:1142) (1173:1173:1173))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1173:1173:1173) (1165:1165:1165))
        (PORT ena (1183:1183:1183) (1173:1173:1173))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE inst11\|Mux0_rtl_0\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (681:681:681) (725:725:725))
        (PORT d[1] (669:669:669) (711:711:711))
        (PORT d[2] (877:877:877) (878:878:878))
        (PORT d[3] (680:680:680) (726:726:726))
        (PORT d[4] (850:850:850) (851:851:851))
        (PORT d[5] (867:867:867) (869:869:869))
        (PORT d[6] (875:875:875) (876:876:876))
        (PORT d[7] (680:680:680) (725:725:725))
        (PORT clk (1433:1433:1433) (1475:1475:1475))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE inst11\|Mux0_rtl_0\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1475:1475:1475))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE inst11\|Mux0_rtl_0\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1476:1476:1476))
        (IOPATH (posedge clk) pulse (0:0:0) (2200:2200:2200))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE inst11\|Mux0_rtl_0\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (671:671:671) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE inst11\|Mux0_rtl_0\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (672:672:672) (689:689:689))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE inst11\|Mux0_rtl_0\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (672:672:672) (689:689:689))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE inst11\|Mux0_rtl_0\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (672:672:672) (689:689:689))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|inst\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (907:907:907) (957:957:957))
        (PORT datab (659:659:659) (709:709:709))
        (PORT datad (786:786:786) (752:752:752))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst10\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (200:200:200) (234:234:234))
        (PORT datad (847:847:847) (852:852:852))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst10\|inst4\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (387:387:387))
        (PORT datab (382:382:382) (390:390:390))
        (PORT datac (346:346:346) (359:359:359))
        (PORT datad (228:228:228) (294:294:294))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst10\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1139:1139:1139) (1169:1169:1169))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (466:466:466) (491:491:491))
        (PORT clrn (1170:1170:1170) (1161:1161:1161))
        (PORT sload (741:741:741) (807:807:807))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst10\|inst11\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (640:640:640) (687:687:687))
        (PORT datab (256:256:256) (332:332:332))
        (PORT datac (631:631:631) (674:674:674))
        (PORT datad (226:226:226) (286:286:286))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|inst8\~1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1475:1475:1475))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|inst8\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (907:907:907) (958:958:958))
        (PORT datab (662:662:662) (711:711:711))
        (PORT datad (606:606:606) (602:602:602))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst10\|inst11\|inst6\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (185:185:185) (219:219:219))
        (PORT datac (860:860:860) (853:853:853))
        (PORT datad (194:194:194) (221:221:221))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst10\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1139:1139:1139) (1169:1169:1169))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1170:1170:1170) (1161:1161:1161))
        (PORT ena (765:765:765) (780:780:780))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst5\|inst7\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (635:635:635) (686:686:686))
        (PORT datac (625:625:625) (654:654:654))
        (PORT datad (619:619:619) (618:618:618))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|inst8)
    (DELAY
      (ABSOLUTE
        (PORT clk (1142:1142:1142) (1173:1173:1173))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1173:1173:1173) (1165:1165:1165))
        (PORT ena (1183:1183:1183) (1173:1173:1173))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|inst6\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (907:907:907) (958:958:958))
        (PORT datab (662:662:662) (711:711:711))
        (PORT datad (625:625:625) (630:630:630))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst10\|inst10\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (309:309:309))
        (PORT datac (214:214:214) (280:280:280))
        (PORT datad (636:636:636) (673:673:673))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst10\|inst10\|inst6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (851:851:851) (843:843:843))
        (PORT datab (589:589:589) (592:592:592))
        (PORT datac (156:156:156) (187:187:187))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst10\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1142:1142:1142) (1173:1173:1173))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1173:1173:1173) (1165:1165:1165))
        (PORT ena (1172:1172:1172) (1154:1154:1154))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst5\|inst5\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (418:418:418) (462:462:462))
        (PORT datac (624:624:624) (652:652:652))
        (PORT datad (612:612:612) (607:607:607))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|inst6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1142:1142:1142) (1173:1173:1173))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1173:1173:1173) (1165:1165:1165))
        (PORT ena (1183:1183:1183) (1173:1173:1173))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|inst10\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (613:613:613) (649:649:649))
        (PORT datab (648:648:648) (702:702:702))
        (PORT datad (344:344:344) (340:340:340))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|inst10)
    (DELAY
      (ABSOLUTE
        (PORT clk (1142:1142:1142) (1172:1172:1172))
        (PORT asdata (1053:1053:1053) (1032:1032:1032))
        (PORT clrn (1173:1173:1173) (1164:1164:1164))
        (PORT ena (886:886:886) (871:871:871))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst2\|inst50\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (422:422:422) (474:474:474))
        (PORT datab (424:424:424) (468:468:468))
        (PORT datac (359:359:359) (411:411:411))
        (PORT datad (370:370:370) (409:409:409))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst2\|inst15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (435:435:435) (492:492:492))
        (PORT datab (371:371:371) (380:380:380))
        (PORT datac (362:362:362) (415:415:415))
        (PORT datad (359:359:359) (404:404:404))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst1\|inst4\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (619:619:619) (661:661:661))
        (PORT datab (416:416:416) (478:478:478))
        (PORT datad (373:373:373) (420:420:420))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst1\|inst4\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (478:478:478))
        (PORT datab (413:413:413) (473:473:473))
        (PORT datad (580:580:580) (614:614:614))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst2\|inst43\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (937:937:937) (963:963:963))
        (PORT datab (188:188:188) (225:225:225))
        (PORT datac (165:165:165) (199:199:199))
        (PORT datad (1300:1300:1300) (1411:1411:1411))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst2\|inst15\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (355:355:355))
        (PORT datab (626:626:626) (661:661:661))
        (PORT datac (584:584:584) (579:579:579))
        (PORT datad (325:325:325) (331:331:331))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|inst4\~1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1475:1475:1475))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|inst4\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (906:906:906) (956:956:956))
        (PORT datab (661:661:661) (712:712:712))
        (PORT datad (631:631:631) (636:636:636))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst10\|inst8\|inst6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (851:851:851) (844:844:844))
        (PORT datab (673:673:673) (709:709:709))
        (PORT datad (590:590:590) (586:586:586))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst10\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1142:1142:1142) (1173:1173:1173))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1173:1173:1173) (1165:1165:1165))
        (PORT ena (1172:1172:1172) (1154:1154:1154))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst5\|inst3\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (439:439:439))
        (PORT datab (658:658:658) (687:687:687))
        (PORT datad (588:588:588) (581:581:581))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1142:1142:1142) (1173:1173:1173))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1173:1173:1173) (1165:1165:1165))
        (PORT ena (1183:1183:1183) (1173:1173:1173))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|inst14\~1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1514:1514:1514))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|inst14\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (393:393:393) (389:389:389))
        (PORT datab (647:647:647) (698:698:698))
        (PORT datad (218:218:218) (276:276:276))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|inst14)
    (DELAY
      (ABSOLUTE
        (PORT clk (1142:1142:1142) (1172:1172:1172))
        (PORT asdata (905:905:905) (901:901:901))
        (PORT clrn (1173:1173:1173) (1164:1164:1164))
        (PORT ena (886:886:886) (871:871:871))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst2\|inst34\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (415:415:415) (481:481:481))
        (PORT datac (382:382:382) (442:442:442))
        (PORT datad (581:581:581) (614:614:614))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst1\|inst4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (474:474:474))
        (PORT datab (416:416:416) (479:479:479))
        (PORT datad (377:377:377) (420:420:420))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst2\|inst36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (376:376:376) (379:379:379))
        (PORT datab (622:622:622) (657:657:657))
        (PORT datac (581:581:581) (576:576:576))
        (PORT datad (323:323:323) (329:329:329))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|inst8)
    (DELAY
      (ABSOLUTE
        (PORT clk (1127:1127:1127) (1158:1158:1158))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1158:1158:1158) (1150:1150:1150))
        (PORT ena (1489:1489:1489) (1482:1482:1482))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst1\|inst4\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (619:619:619) (661:661:661))
        (PORT datab (414:414:414) (474:474:474))
        (PORT datac (382:382:382) (443:443:443))
        (PORT datad (372:372:372) (417:417:417))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst12\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (334:334:334))
        (PORT datab (625:625:625) (661:661:661))
        (PORT datac (584:584:584) (580:580:580))
        (PORT datad (317:317:317) (325:325:325))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst1\|inst4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (619:619:619) (661:661:661))
        (PORT datab (413:413:413) (477:477:477))
        (PORT datac (381:381:381) (445:445:445))
        (PORT datad (373:373:373) (416:416:416))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst12\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (332:332:332))
        (PORT datab (626:626:626) (661:661:661))
        (PORT datac (584:584:584) (580:580:580))
        (PORT datad (319:319:319) (325:325:325))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst8\|inst3\|inst2\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (245:245:245) (318:318:318))
        (PORT datac (1199:1199:1199) (1231:1231:1231))
        (PORT datad (1090:1090:1090) (1093:1093:1093))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst1\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (424:424:424) (479:479:479))
        (PORT datab (419:419:419) (467:467:467))
        (PORT datac (359:359:359) (415:415:415))
        (PORT datad (369:369:369) (408:408:408))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst2\|inst24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (369:369:369))
        (PORT datab (182:182:182) (216:216:216))
        (PORT datac (233:233:233) (310:310:310))
        (PORT datad (242:242:242) (309:309:309))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst8\|inst2\|inst2\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (920:920:920) (977:977:977))
        (PORT datac (225:225:225) (301:301:301))
        (PORT datad (1089:1089:1089) (1094:1094:1094))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst8\|inst1\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (595:595:595) (609:609:609))
        (PORT datad (615:615:615) (632:632:632))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst8\|inst\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (593:593:593) (604:604:604))
        (PORT datab (247:247:247) (321:321:321))
        (PORT datac (596:596:596) (604:604:604))
        (PORT datad (612:612:612) (628:628:628))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst8\|inst\|inst2\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (603:603:603) (604:604:604))
        (PORT datac (596:596:596) (602:602:602))
        (PORT datad (159:159:159) (181:181:181))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|inst\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (179:179:179) (201:201:201))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1136:1136:1136) (1166:1166:1166))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1167:1167:1167) (1158:1158:1158))
        (PORT ena (1216:1216:1216) (1218:1218:1218))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst8\|inst1\|inst2\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (245:245:245) (319:319:319))
        (PORT datac (595:595:595) (601:601:601))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst8\|inst1\|inst2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (399:399:399) (443:443:443))
        (PORT datab (649:649:649) (666:666:666))
        (PORT datac (565:565:565) (577:577:577))
        (PORT datad (159:159:159) (181:181:181))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst8\|inst1\|inst2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (614:614:614) (632:632:632))
        (PORT datab (181:181:181) (214:214:214))
        (PORT datac (575:575:575) (575:575:575))
        (PORT datad (159:159:159) (179:179:179))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1508:1508:1508))
        (PORT asdata (485:485:485) (511:511:511))
        (PORT clrn (1167:1167:1167) (1158:1158:1158))
        (PORT ena (1182:1182:1182) (1175:1175:1175))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst1\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (856:856:856) (887:887:887))
        (PORT datab (387:387:387) (396:396:396))
        (PORT datac (1112:1112:1112) (1119:1119:1119))
        (PORT datad (341:341:341) (337:337:337))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst8\|inst2\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1133:1133:1133) (1148:1148:1148))
        (PORT datab (253:253:253) (329:329:329))
        (PORT datac (1198:1198:1198) (1231:1231:1231))
        (PORT datad (158:158:158) (178:178:178))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst8\|inst2\|inst2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (183:183:183) (220:220:220))
        (PORT datab (346:346:346) (364:364:364))
        (PORT datac (157:157:157) (187:187:187))
        (PORT datad (833:833:833) (837:837:837))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|inst6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1127:1127:1127) (1158:1158:1158))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1158:1158:1158) (1150:1150:1150))
        (PORT ena (1489:1489:1489) (1482:1482:1482))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst2\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1157:1157:1157) (1197:1197:1197))
        (PORT datab (664:664:664) (704:704:704))
        (PORT datac (194:194:194) (225:225:225))
        (PORT datad (198:198:198) (221:221:221))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst8\|inst3\|inst2\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (253:253:253) (330:330:330))
        (PORT datac (320:320:320) (338:338:338))
        (PORT datad (324:324:324) (328:328:328))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst8\|inst3\|inst2\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1132:1132:1132) (1150:1150:1150))
        (PORT datab (246:246:246) (319:319:319))
        (PORT datac (1199:1199:1199) (1234:1234:1234))
        (PORT datad (159:159:159) (181:181:181))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst8\|inst3\|inst2\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (183:183:183) (220:220:220))
        (PORT datab (859:859:859) (873:873:873))
        (PORT datac (573:573:573) (557:557:557))
        (PORT datad (159:159:159) (181:181:181))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst9\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (337:337:337))
        (PORT datab (353:353:353) (353:353:353))
        (PORT datac (583:583:583) (590:590:590))
        (PORT datad (554:554:554) (556:556:556))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|inst10)
    (DELAY
      (ABSOLUTE
        (PORT clk (1473:1473:1473) (1510:1510:1510))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1159:1159:1159) (1151:1151:1151))
        (PORT ena (1456:1456:1456) (1450:1450:1450))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst8\|inst4\|inst2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (676:676:676) (710:710:710))
        (PORT datac (563:563:563) (578:578:578))
        (PORT datad (864:864:864) (879:879:879))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst4\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (739:739:739) (806:806:806))
        (PORT datac (177:177:177) (209:209:209))
        (PORT datad (180:180:180) (203:203:203))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst4\|inst4\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (727:727:727) (804:804:804))
        (PORT datac (193:193:193) (224:224:224))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst8\|inst4\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (636:636:636) (662:662:662))
        (PORT datab (930:930:930) (960:960:960))
        (PORT datac (856:856:856) (852:852:852))
        (PORT datad (167:167:167) (191:191:191))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst8\|inst4\|inst2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (886:886:886) (882:882:882))
        (PORT datab (583:583:583) (594:594:594))
        (PORT datac (559:559:559) (553:553:553))
        (PORT datad (158:158:158) (179:179:179))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst8\|inst5\|inst2\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (916:916:916) (973:973:973))
        (PORT datad (1090:1090:1090) (1093:1093:1093))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst5\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (641:641:641) (677:677:677))
        (PORT datad (185:185:185) (210:210:210))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst8\|inst5\|inst2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (892:892:892) (889:889:889))
        (PORT datac (610:610:610) (617:617:617))
        (PORT datad (167:167:167) (191:191:191))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|inst12)
    (DELAY
      (ABSOLUTE
        (PORT clk (1473:1473:1473) (1510:1510:1510))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1159:1159:1159) (1151:1151:1151))
        (PORT ena (1456:1456:1456) (1450:1450:1450))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst8\|inst5\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (593:593:593) (611:611:611))
        (PORT datab (612:612:612) (639:639:639))
        (PORT datac (181:181:181) (214:214:214))
        (PORT datad (865:865:865) (879:879:879))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst5\|inst4\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (586:586:586) (599:599:599))
        (PORT datac (598:598:598) (628:628:628))
        (PORT datad (166:166:166) (189:189:189))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst8\|inst5\|inst2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (669:669:669) (701:701:701))
        (PORT datab (570:570:570) (567:567:567))
        (PORT datac (583:583:583) (585:585:585))
        (PORT datad (167:167:167) (190:190:190))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (635:635:635) (645:645:645))
        (PORT datab (852:852:852) (840:840:840))
        (PORT datac (157:157:157) (187:187:187))
        (PORT datad (166:166:166) (190:190:190))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|inst14)
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1500:1500:1500))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1158:1158:1158) (1150:1150:1150))
        (PORT ena (1464:1464:1464) (1453:1453:1453))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst8\|inst6\|inst2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (336:336:336))
        (PORT datab (920:920:920) (974:974:974))
        (PORT datad (1089:1089:1089) (1093:1093:1093))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst6\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (635:635:635) (646:646:646))
        (PORT datab (567:567:567) (602:602:602))
        (PORT datac (541:541:541) (538:538:538))
        (PORT datad (166:166:166) (189:189:189))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst8\|inst6\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (337:337:337))
        (PORT datab (920:920:920) (974:974:974))
        (PORT datac (1095:1095:1095) (1113:1113:1113))
        (PORT datad (315:315:315) (321:321:321))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst8\|inst6\|inst2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (667:667:667) (675:675:675))
        (PORT datab (859:859:859) (874:874:874))
        (PORT datac (156:156:156) (187:187:187))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (183:183:183) (219:219:219))
        (PORT datab (182:182:182) (214:214:214))
        (PORT datac (299:299:299) (311:311:311))
        (PORT datad (298:298:298) (298:298:298))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst9\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1473:1473:1473) (1510:1510:1510))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1159:1159:1159) (1151:1151:1151))
        (PORT ena (1456:1456:1456) (1450:1450:1450))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst2\|inst50\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (937:937:937) (963:963:963))
        (PORT datab (188:188:188) (224:224:224))
        (PORT datac (165:165:165) (199:199:199))
        (PORT datad (1300:1300:1300) (1411:1411:1411))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst2\|inst42\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (385:385:385))
        (PORT datac (346:346:346) (359:359:359))
        (PORT datad (344:344:344) (354:354:354))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst1\|inst4\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (423:423:423) (475:475:475))
        (PORT datab (424:424:424) (469:469:469))
        (PORT datac (360:360:360) (411:411:411))
        (PORT datad (370:370:370) (409:409:409))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst2\|inst43\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (240:240:240))
        (PORT datac (311:311:311) (321:321:321))
        (PORT datad (178:178:178) (199:199:199))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst\|inst\|inst14\|inst\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (241:241:241))
        (PORT datab (210:210:210) (249:249:249))
        (PORT datac (231:231:231) (307:307:307))
        (PORT datad (318:318:318) (318:318:318))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst\|inst\|inst14\|inst\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (513:513:513) (495:495:495))
        (PORT datac (165:165:165) (201:201:201))
        (PORT datad (159:159:159) (181:181:181))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst\|inst\|inst14\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (370:370:370))
        (PORT datab (268:268:268) (345:345:345))
        (PORT datad (165:165:165) (187:187:187))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst\|inst\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1143:1143:1143) (1172:1172:1172))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst\|inst1\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (434:434:434) (485:485:485))
        (PORT datab (384:384:384) (437:437:437))
        (PORT datac (362:362:362) (414:414:414))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst1\|inst4\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (416:416:416) (482:482:482))
        (PORT datab (607:607:607) (648:648:648))
        (PORT datac (382:382:382) (442:442:442))
        (PORT datad (373:373:373) (413:413:413))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst2\|inst16\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (385:385:385))
        (PORT datac (311:311:311) (316:316:316))
        (PORT datad (332:332:332) (338:338:338))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst5\|inst2\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (658:658:658) (685:685:685))
        (PORT datac (853:853:853) (870:870:870))
        (PORT datad (590:590:590) (591:591:591))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1142:1142:1142) (1173:1173:1173))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1173:1173:1173) (1165:1165:1165))
        (PORT ena (1183:1183:1183) (1173:1173:1173))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|inst12\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (611:611:611) (649:649:649))
        (PORT datab (646:646:646) (697:697:697))
        (PORT datad (514:514:514) (496:496:496))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|inst12)
    (DELAY
      (ABSOLUTE
        (PORT clk (1142:1142:1142) (1172:1172:1172))
        (PORT asdata (1064:1064:1064) (1041:1041:1041))
        (PORT clrn (1173:1173:1173) (1164:1164:1164))
        (PORT ena (886:886:886) (871:871:871))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst1\|inst4\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (424:424:424) (476:476:476))
        (PORT datab (425:425:425) (465:465:465))
        (PORT datac (360:360:360) (412:412:412))
        (PORT datad (370:370:370) (406:406:406))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst\|inst\|inst96\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (230:230:230))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst\|inst\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1143:1143:1143) (1172:1172:1172))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst\|inst\|inst8\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (372:372:372))
        (PORT datad (166:166:166) (190:190:190))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst\|inst\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1143:1143:1143) (1172:1172:1172))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst2\|inst22\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (437:437:437) (490:490:490))
        (PORT datab (202:202:202) (235:235:235))
        (PORT datad (178:178:178) (200:200:200))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst2\|inst22\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (438:438:438) (491:491:491))
        (PORT datab (389:389:389) (438:438:438))
        (PORT datac (363:363:363) (416:416:416))
        (PORT datad (158:158:158) (179:179:179))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|inst10\~3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1142:1142:1142) (1172:1172:1172))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|inst16\~1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1514:1514:1514))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|inst16\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (613:613:613) (650:650:650))
        (PORT datab (648:648:648) (702:702:702))
        (PORT datad (331:331:331) (325:325:325))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst8\|inst7\|inst2\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (248:248:248) (321:321:321))
        (PORT datac (1202:1202:1202) (1235:1235:1235))
        (PORT datad (1089:1089:1089) (1093:1093:1093))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst8\|inst7\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (337:337:337))
        (PORT datac (579:579:579) (582:582:582))
        (PORT datad (315:315:315) (322:322:322))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst8\|inst7\|inst2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1136:1136:1136) (1153:1153:1153))
        (PORT datab (249:249:249) (324:324:324))
        (PORT datac (1202:1202:1202) (1238:1238:1238))
        (PORT datad (157:157:157) (178:178:178))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst8\|inst7\|inst2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (643:643:643) (654:654:654))
        (PORT datab (857:857:857) (868:868:868))
        (PORT datac (158:158:158) (189:189:189))
        (PORT datad (161:161:161) (183:183:183))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|inst16)
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1500:1500:1500))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1158:1158:1158) (1150:1150:1150))
        (PORT ena (1464:1464:1464) (1453:1453:1453))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
)
