m255
K3
13
cModel Technology
Z0 dC:\altera\NEANDER\simulation\qsim
vNeander
Z1 IX@ZA^;Ha160j<LRmBKW?e0
Z2 V<7;YXIFGbK`K>]]aO3J172
Z3 dC:\altera\NEANDER\simulation\qsim
Z4 w1751743782
Z5 8Neander.vo
Z6 FNeander.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|Neander.vo|
Z9 o-work work -O0
Z10 n@neander
!i10b 1
Z11 !s100 fV1ihmV4CQ2H_de`hQKRh2
!s85 0
Z12 !s108 1751743782.632000
Z13 !s107 Neander.vo|
!s101 -O0
vNeander_vlg_check_tst
!i10b 1
Z14 !s100 eDKTDAVG^fR@C]1dk`Y`A2
Z15 IfloCCUBoFRTm6[lO;7[YN0
Z16 V@;mURfkCG>JX6QPGG;kDS2
R3
Z17 w1751743781
Z18 8Waveform.vwf.vt
Z19 FWaveform.vwf.vt
L0 59
R7
r1
!s85 0
31
Z20 !s108 1751743782.679000
Z21 !s107 Waveform.vwf.vt|
Z22 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R9
Z23 n@neander_vlg_check_tst
vNeander_vlg_sample_tst
!i10b 1
Z24 !s100 R2[QMnbZaUUoP`9d6WzQd1
Z25 IeCSW0o7Dj?kje@>omj^<]1
Z26 VJTeI`4KIiaWAC8mYG=SJo0
R3
R17
R18
R19
L0 29
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z27 n@neander_vlg_sample_tst
vNeander_vlg_vec_tst
!i10b 1
Z28 !s100 OfoB=^D9FYC_^jokH0fJ43
Z29 I1l7[`[]zK5GSZlLfe_EgG0
Z30 VnO]aZBH^8_>Y97Xz@LWWK3
R3
R17
R18
R19
Z31 L0 279
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z32 n@neander_vlg_vec_tst
vRCA8
Z33 Ih6Wg[P2M47dhAHHnY<3g@0
Z34 Vc;:Ca3MbiJE_cJ4J9YjAZ1
R3
Z35 w1751739748
R5
R6
L0 31
R7
r1
31
R8
R9
Z36 n@r@c@a8
Z37 !s100 J[5[YA`@_L6YYnQGFkj3z1
Z38 !s108 1751739749.405000
R13
!i10b 1
!s85 0
!s101 -O0
vRCA8_vlg_check_tst
Z39 I9[mGj>LY`04e1HWA;=AmQ2
Z40 V^?a;=`^<NLe78ffdh<TQ13
R3
R35
Z41 8WaveformTesteRCA.vwf.vt
Z42 FWaveformTesteRCA.vwf.vt
L0 59
R7
r1
31
Z43 !s108 1751739749.437000
Z44 !s107 WaveformTesteRCA.vwf.vt|
Z45 !s90 -work|work|WaveformTesteRCA.vwf.vt|
R9
Z46 n@r@c@a8_vlg_check_tst
Z47 !s100 ^M2IhO600b4njM8a528lD2
!i10b 1
!s85 0
!s101 -O0
vRCA8_vlg_sample_tst
Z48 IjM5Eza3a18zeReZ?k0VWa3
Z49 V_nQ?eLIQfAhVmPoQd0o[o3
R3
R35
R41
R42
L0 29
R7
r1
31
R43
R44
R45
R9
Z50 n@r@c@a8_vlg_sample_tst
Z51 !s100 6QYK]7Ui6i7MAPhBz0R2C3
!i10b 1
!s85 0
!s101 -O0
vRCA8_vlg_vec_tst
Z52 IU_lA3CQ3Lgi:n35704J^G2
Z53 VGeCo5eaNAf12TG[a7L>LM2
R3
R35
R41
R42
Z54 L0 306
R7
r1
31
R43
R44
R45
R9
Z55 n@r@c@a8_vlg_vec_tst
Z56 !s100 3=>AB`W^P[nZ:z=U7AW753
!i10b 1
!s85 0
!s101 -O0
