|Neander
N <= regNZ:inst9.N
clk_placa => LAB07:inst2.CLK
reset => LAB07:inst2.RESET
reset => RI:inst8.reset
reset => RDM:inst7.reset
reset => REM:inst5.reset
reset => PC:inst10.reset
reset => Accumulator:inst3.reset
reset => regNZ:inst9.reset
step_up => run_step_mode:inst4.step_up
seletor => run_step_mode:inst4.seletor
Z <= regNZ:inst9.Z
pc[0] <= PC:inst10.Q[0]
pc[1] <= PC:inst10.Q[1]
pc[2] <= PC:inst10.Q[2]
pc[3] <= PC:inst10.Q[3]
pc[4] <= PC:inst10.Q[4]
pc[5] <= PC:inst10.Q[5]
pc[6] <= PC:inst10.Q[6]
pc[7] <= PC:inst10.Q[7]
Acc[0] <= Accumulator:inst3.Q[0]
Acc[1] <= Accumulator:inst3.Q[1]
Acc[2] <= Accumulator:inst3.Q[2]
Acc[3] <= Accumulator:inst3.Q[3]
Acc[4] <= Accumulator:inst3.Q[4]
Acc[5] <= Accumulator:inst3.Q[5]
Acc[6] <= Accumulator:inst3.Q[6]
Acc[7] <= Accumulator:inst3.Q[7]
HLT <= LAB09:inst14.HLT
accD[0] <= BCD:inst15.S[0]
accD[1] <= BCD:inst15.S[1]
accD[2] <= BCD:inst15.S[2]
accD[3] <= BCD:inst15.S[3]
accD[4] <= BCD:inst15.S[4]
accD[5] <= BCD:inst15.S[5]
accD[6] <= BCD:inst15.S[6]
accU[0] <= BCD:inst16.S[0]
accU[1] <= BCD:inst16.S[1]
accU[2] <= BCD:inst16.S[2]
accU[3] <= BCD:inst16.S[3]
accU[4] <= BCD:inst16.S[4]
accU[5] <= BCD:inst16.S[5]
accU[6] <= BCD:inst16.S[6]
pcD[0] <= BCD:inst17.S[0]
pcD[1] <= BCD:inst17.S[1]
pcD[2] <= BCD:inst17.S[2]
pcD[3] <= BCD:inst17.S[3]
pcD[4] <= BCD:inst17.S[4]
pcD[5] <= BCD:inst17.S[5]
pcD[6] <= BCD:inst17.S[6]
pcU[0] <= BCD:inst18.S[0]
pcU[1] <= BCD:inst18.S[1]
pcU[2] <= BCD:inst18.S[2]
pcU[3] <= BCD:inst18.S[3]
pcU[4] <= BCD:inst18.S[4]
pcU[5] <= BCD:inst18.S[5]
pcU[6] <= BCD:inst18.S[6]


|Neander|regNZ:inst9
N <= inst.DB_MAX_OUTPUT_PORT_TYPE
reset => inst1.IN0
clk => inst.CLK
clk => inst4.CLK
flag_N => MUX2_1:inst2.B
cargaNZ => MUX2_1:inst2.Sel
cargaNZ => MUX2_1:inst3.Sel
Z <= inst4.DB_MAX_OUTPUT_PORT_TYPE
flag_Z => MUX2_1:inst3.B


|Neander|regNZ:inst9|MUX2_1:inst2
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Neander|regNZ:inst9|MUX2_1:inst3
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Neander|ULA:inst
flag_N <= MUX8:inst8.S[7]
S[0] <= MUX8:inst8.S[0]
S[1] <= MUX8:inst8.S[1]
S[2] <= MUX8:inst8.S[2]
S[3] <= MUX8:inst8.S[3]
S[4] <= MUX8:inst8.S[4]
S[5] <= MUX8:inst8.S[5]
S[6] <= MUX8:inst8.S[6]
S[7] <= MUX8:inst8.S[7]
Sel[0] => MUX8:inst5.Sel
Sel[0] => MUX8:inst6.Sel
Sel[1] => MUX8:inst7.Sel
Sel[2] => MUX8:inst8.Sel
A[0] => RCA8:inst.A[0]
A[0] => AND8_2:inst4.A[0]
A[0] => OR8_2:inst10.A[0]
A[0] => MUX8:inst8.B[0]
A[1] => RCA8:inst.A[1]
A[1] => AND8_2:inst4.A[1]
A[1] => OR8_2:inst10.A[1]
A[1] => MUX8:inst8.B[1]
A[2] => RCA8:inst.A[2]
A[2] => AND8_2:inst4.A[2]
A[2] => OR8_2:inst10.A[2]
A[2] => MUX8:inst8.B[2]
A[3] => RCA8:inst.A[3]
A[3] => AND8_2:inst4.A[3]
A[3] => OR8_2:inst10.A[3]
A[3] => MUX8:inst8.B[3]
A[4] => RCA8:inst.A[4]
A[4] => AND8_2:inst4.A[4]
A[4] => OR8_2:inst10.A[4]
A[4] => MUX8:inst8.B[4]
A[5] => RCA8:inst.A[5]
A[5] => AND8_2:inst4.A[5]
A[5] => OR8_2:inst10.A[5]
A[5] => MUX8:inst8.B[5]
A[6] => RCA8:inst.A[6]
A[6] => AND8_2:inst4.A[6]
A[6] => OR8_2:inst10.A[6]
A[6] => MUX8:inst8.B[6]
A[7] => RCA8:inst.A[7]
A[7] => AND8_2:inst4.A[7]
A[7] => OR8_2:inst10.A[7]
A[7] => MUX8:inst8.B[7]
B[0] => RCA8:inst.B[0]
B[0] => AND8_2:inst4.B[0]
B[0] => OR8_2:inst10.B[0]
B[0] => NOT8_2:inst1.A[0]
B[1] => RCA8:inst.B[1]
B[1] => AND8_2:inst4.B[1]
B[1] => OR8_2:inst10.B[1]
B[1] => NOT8_2:inst1.A[1]
B[2] => RCA8:inst.B[2]
B[2] => AND8_2:inst4.B[2]
B[2] => OR8_2:inst10.B[2]
B[2] => NOT8_2:inst1.A[2]
B[3] => RCA8:inst.B[3]
B[3] => AND8_2:inst4.B[3]
B[3] => OR8_2:inst10.B[3]
B[3] => NOT8_2:inst1.A[3]
B[4] => RCA8:inst.B[4]
B[4] => AND8_2:inst4.B[4]
B[4] => OR8_2:inst10.B[4]
B[4] => NOT8_2:inst1.A[4]
B[5] => RCA8:inst.B[5]
B[5] => AND8_2:inst4.B[5]
B[5] => OR8_2:inst10.B[5]
B[5] => NOT8_2:inst1.A[5]
B[6] => RCA8:inst.B[6]
B[6] => AND8_2:inst4.B[6]
B[6] => OR8_2:inst10.B[6]
B[6] => NOT8_2:inst1.A[6]
B[7] => RCA8:inst.B[7]
B[7] => AND8_2:inst4.B[7]
B[7] => OR8_2:inst10.B[7]
B[7] => NOT8_2:inst1.A[7]
flag_Z <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|Neander|ULA:inst|MUX8:inst8
S[0] <= MUX2_1:inst.Z
S[1] <= MUX2_1:inst1.Z
S[2] <= MUX2_1:inst2.Z
S[3] <= MUX2_1:inst3.Z
S[4] <= MUX2_1:inst4.Z
S[5] <= MUX2_1:inst5.Z
S[6] <= MUX2_1:inst6.Z
S[7] <= MUX2_1:inst7.Z
A[0] => MUX2_1:inst.A
A[1] => MUX2_1:inst1.A
A[2] => MUX2_1:inst2.A
A[3] => MUX2_1:inst3.A
A[4] => MUX2_1:inst4.A
A[5] => MUX2_1:inst5.A
A[6] => MUX2_1:inst6.A
A[7] => MUX2_1:inst7.A
B[0] => MUX2_1:inst.B
B[1] => MUX2_1:inst1.B
B[2] => MUX2_1:inst2.B
B[3] => MUX2_1:inst3.B
B[4] => MUX2_1:inst4.B
B[5] => MUX2_1:inst5.B
B[6] => MUX2_1:inst6.B
B[7] => MUX2_1:inst7.B
Sel => MUX2_1:inst.Sel
Sel => MUX2_1:inst1.Sel
Sel => MUX2_1:inst2.Sel
Sel => MUX2_1:inst3.Sel
Sel => MUX2_1:inst4.Sel
Sel => MUX2_1:inst5.Sel
Sel => MUX2_1:inst6.Sel
Sel => MUX2_1:inst7.Sel


|Neander|ULA:inst|MUX8:inst8|MUX2_1:inst
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Neander|ULA:inst|MUX8:inst8|MUX2_1:inst1
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Neander|ULA:inst|MUX8:inst8|MUX2_1:inst2
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Neander|ULA:inst|MUX8:inst8|MUX2_1:inst3
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Neander|ULA:inst|MUX8:inst8|MUX2_1:inst4
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Neander|ULA:inst|MUX8:inst8|MUX2_1:inst5
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Neander|ULA:inst|MUX8:inst8|MUX2_1:inst6
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Neander|ULA:inst|MUX8:inst8|MUX2_1:inst7
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Neander|ULA:inst|MUX8:inst7
S[0] <= MUX2_1:inst.Z
S[1] <= MUX2_1:inst1.Z
S[2] <= MUX2_1:inst2.Z
S[3] <= MUX2_1:inst3.Z
S[4] <= MUX2_1:inst4.Z
S[5] <= MUX2_1:inst5.Z
S[6] <= MUX2_1:inst6.Z
S[7] <= MUX2_1:inst7.Z
A[0] => MUX2_1:inst.A
A[1] => MUX2_1:inst1.A
A[2] => MUX2_1:inst2.A
A[3] => MUX2_1:inst3.A
A[4] => MUX2_1:inst4.A
A[5] => MUX2_1:inst5.A
A[6] => MUX2_1:inst6.A
A[7] => MUX2_1:inst7.A
B[0] => MUX2_1:inst.B
B[1] => MUX2_1:inst1.B
B[2] => MUX2_1:inst2.B
B[3] => MUX2_1:inst3.B
B[4] => MUX2_1:inst4.B
B[5] => MUX2_1:inst5.B
B[6] => MUX2_1:inst6.B
B[7] => MUX2_1:inst7.B
Sel => MUX2_1:inst.Sel
Sel => MUX2_1:inst1.Sel
Sel => MUX2_1:inst2.Sel
Sel => MUX2_1:inst3.Sel
Sel => MUX2_1:inst4.Sel
Sel => MUX2_1:inst5.Sel
Sel => MUX2_1:inst6.Sel
Sel => MUX2_1:inst7.Sel


|Neander|ULA:inst|MUX8:inst7|MUX2_1:inst
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Neander|ULA:inst|MUX8:inst7|MUX2_1:inst1
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Neander|ULA:inst|MUX8:inst7|MUX2_1:inst2
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Neander|ULA:inst|MUX8:inst7|MUX2_1:inst3
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Neander|ULA:inst|MUX8:inst7|MUX2_1:inst4
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Neander|ULA:inst|MUX8:inst7|MUX2_1:inst5
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Neander|ULA:inst|MUX8:inst7|MUX2_1:inst6
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Neander|ULA:inst|MUX8:inst7|MUX2_1:inst7
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Neander|ULA:inst|MUX8:inst5
S[0] <= MUX2_1:inst.Z
S[1] <= MUX2_1:inst1.Z
S[2] <= MUX2_1:inst2.Z
S[3] <= MUX2_1:inst3.Z
S[4] <= MUX2_1:inst4.Z
S[5] <= MUX2_1:inst5.Z
S[6] <= MUX2_1:inst6.Z
S[7] <= MUX2_1:inst7.Z
A[0] => MUX2_1:inst.A
A[1] => MUX2_1:inst1.A
A[2] => MUX2_1:inst2.A
A[3] => MUX2_1:inst3.A
A[4] => MUX2_1:inst4.A
A[5] => MUX2_1:inst5.A
A[6] => MUX2_1:inst6.A
A[7] => MUX2_1:inst7.A
B[0] => MUX2_1:inst.B
B[1] => MUX2_1:inst1.B
B[2] => MUX2_1:inst2.B
B[3] => MUX2_1:inst3.B
B[4] => MUX2_1:inst4.B
B[5] => MUX2_1:inst5.B
B[6] => MUX2_1:inst6.B
B[7] => MUX2_1:inst7.B
Sel => MUX2_1:inst.Sel
Sel => MUX2_1:inst1.Sel
Sel => MUX2_1:inst2.Sel
Sel => MUX2_1:inst3.Sel
Sel => MUX2_1:inst4.Sel
Sel => MUX2_1:inst5.Sel
Sel => MUX2_1:inst6.Sel
Sel => MUX2_1:inst7.Sel


|Neander|ULA:inst|MUX8:inst5|MUX2_1:inst
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Neander|ULA:inst|MUX8:inst5|MUX2_1:inst1
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Neander|ULA:inst|MUX8:inst5|MUX2_1:inst2
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Neander|ULA:inst|MUX8:inst5|MUX2_1:inst3
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Neander|ULA:inst|MUX8:inst5|MUX2_1:inst4
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Neander|ULA:inst|MUX8:inst5|MUX2_1:inst5
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Neander|ULA:inst|MUX8:inst5|MUX2_1:inst6
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Neander|ULA:inst|MUX8:inst5|MUX2_1:inst7
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Neander|ULA:inst|RCA8:inst
Cout <= FA:inst8.Cout
A[0] => HA:inst.A
A[1] => FA:inst1.A
A[2] => FA:inst2.A
A[3] => FA:inst4.A
A[4] => FA:inst5.A
A[5] => FA:inst6.A
A[6] => FA:inst7.A
A[7] => FA:inst8.A
B[0] => HA:inst.B
B[1] => FA:inst1.B
B[2] => FA:inst2.B
B[3] => FA:inst4.B
B[4] => FA:inst5.B
B[5] => FA:inst6.B
B[6] => FA:inst7.B
B[7] => FA:inst8.B
S[0] <= HA:inst.S
S[1] <= FA:inst1.S
S[2] <= FA:inst2.S
S[3] <= FA:inst4.S
S[4] <= FA:inst5.S
S[5] <= FA:inst6.S
S[6] <= FA:inst7.S
S[7] <= FA:inst8.S


|Neander|ULA:inst|RCA8:inst|FA:inst8
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
B => inst.IN1
B => inst3.IN0
Cin => inst1.IN1
Cin => inst2.IN0
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Neander|ULA:inst|RCA8:inst|FA:inst7
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
B => inst.IN1
B => inst3.IN0
Cin => inst1.IN1
Cin => inst2.IN0
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Neander|ULA:inst|RCA8:inst|FA:inst6
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
B => inst.IN1
B => inst3.IN0
Cin => inst1.IN1
Cin => inst2.IN0
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Neander|ULA:inst|RCA8:inst|FA:inst5
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
B => inst.IN1
B => inst3.IN0
Cin => inst1.IN1
Cin => inst2.IN0
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Neander|ULA:inst|RCA8:inst|FA:inst4
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
B => inst.IN1
B => inst3.IN0
Cin => inst1.IN1
Cin => inst2.IN0
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Neander|ULA:inst|RCA8:inst|FA:inst2
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
B => inst.IN1
B => inst3.IN0
Cin => inst1.IN1
Cin => inst2.IN0
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Neander|ULA:inst|RCA8:inst|FA:inst1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
B => inst.IN1
B => inst3.IN0
Cin => inst1.IN1
Cin => inst2.IN0
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Neander|ULA:inst|RCA8:inst|HA:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Neander|ULA:inst|AND8_2:inst4
S[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst.IN0
A[1] => inst1.IN0
A[2] => inst2.IN0
A[3] => inst3.IN0
A[4] => inst4.IN0
A[5] => inst5.IN0
A[6] => inst6.IN0
A[7] => inst7.IN0
B[0] => inst.IN1
B[1] => inst1.IN1
B[2] => inst2.IN1
B[3] => inst3.IN1
B[4] => inst4.IN1
B[5] => inst5.IN1
B[6] => inst6.IN1
B[7] => inst7.IN1


|Neander|ULA:inst|MUX8:inst6
S[0] <= MUX2_1:inst.Z
S[1] <= MUX2_1:inst1.Z
S[2] <= MUX2_1:inst2.Z
S[3] <= MUX2_1:inst3.Z
S[4] <= MUX2_1:inst4.Z
S[5] <= MUX2_1:inst5.Z
S[6] <= MUX2_1:inst6.Z
S[7] <= MUX2_1:inst7.Z
A[0] => MUX2_1:inst.A
A[1] => MUX2_1:inst1.A
A[2] => MUX2_1:inst2.A
A[3] => MUX2_1:inst3.A
A[4] => MUX2_1:inst4.A
A[5] => MUX2_1:inst5.A
A[6] => MUX2_1:inst6.A
A[7] => MUX2_1:inst7.A
B[0] => MUX2_1:inst.B
B[1] => MUX2_1:inst1.B
B[2] => MUX2_1:inst2.B
B[3] => MUX2_1:inst3.B
B[4] => MUX2_1:inst4.B
B[5] => MUX2_1:inst5.B
B[6] => MUX2_1:inst6.B
B[7] => MUX2_1:inst7.B
Sel => MUX2_1:inst.Sel
Sel => MUX2_1:inst1.Sel
Sel => MUX2_1:inst2.Sel
Sel => MUX2_1:inst3.Sel
Sel => MUX2_1:inst4.Sel
Sel => MUX2_1:inst5.Sel
Sel => MUX2_1:inst6.Sel
Sel => MUX2_1:inst7.Sel


|Neander|ULA:inst|MUX8:inst6|MUX2_1:inst
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Neander|ULA:inst|MUX8:inst6|MUX2_1:inst1
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Neander|ULA:inst|MUX8:inst6|MUX2_1:inst2
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Neander|ULA:inst|MUX8:inst6|MUX2_1:inst3
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Neander|ULA:inst|MUX8:inst6|MUX2_1:inst4
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Neander|ULA:inst|MUX8:inst6|MUX2_1:inst5
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Neander|ULA:inst|MUX8:inst6|MUX2_1:inst6
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Neander|ULA:inst|MUX8:inst6|MUX2_1:inst7
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Neander|ULA:inst|OR8_2:inst10
S[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst.IN0
B[1] => inst1.IN0
B[2] => inst2.IN0
B[3] => inst3.IN0
B[4] => inst4.IN0
B[5] => inst5.IN0
B[6] => inst6.IN0
B[7] => inst7.IN0
A[0] => inst.IN1
A[1] => inst1.IN1
A[2] => inst2.IN1
A[3] => inst3.IN1
A[4] => inst4.IN1
A[5] => inst5.IN1
A[6] => inst6.IN1
A[7] => inst7.IN1


|Neander|ULA:inst|NOT8_2:inst1
S[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst.IN0
A[1] => inst1.IN0
A[2] => inst2.IN0
A[3] => inst3.IN0
A[4] => inst4.IN0
A[5] => inst5.IN0
A[6] => inst6.IN0
A[7] => inst7.IN0


|Neander|RDM:inst7
Q[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
reset => inst1.IN0
clk => inst.CLK
clk => inst4.CLK
clk => inst6.CLK
clk => inst8.CLK
clk => inst10.CLK
clk => inst12.CLK
clk => inst14.CLK
clk => inst16.CLK
D[0] => MUX2_1:inst2.B
D[1] => MUX2_1:inst3.B
D[2] => MUX2_1:inst5.B
D[3] => MUX2_1:inst7.B
D[4] => MUX2_1:inst9.B
D[5] => MUX2_1:inst11.B
D[6] => MUX2_1:inst13.B
D[7] => MUX2_1:inst15.B
read => MUX2_1:inst2.Sel
read => MUX2_1:inst3.Sel
read => MUX2_1:inst5.Sel
read => MUX2_1:inst7.Sel
read => MUX2_1:inst9.Sel
read => MUX2_1:inst11.Sel
read => MUX2_1:inst13.Sel
read => MUX2_1:inst15.Sel


|Neander|RDM:inst7|MUX2_1:inst2
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Neander|RDM:inst7|MUX2_1:inst3
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Neander|RDM:inst7|MUX2_1:inst5
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Neander|RDM:inst7|MUX2_1:inst7
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Neander|RDM:inst7|MUX2_1:inst9
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Neander|RDM:inst7|MUX2_1:inst11
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Neander|RDM:inst7|MUX2_1:inst13
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Neander|RDM:inst7|MUX2_1:inst15
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Neander|LAB09:inst14
goto_t0 <= ControlUnit:inst2.goto_t0
A[0] => Decoder:inst1.A[0]
A[1] => Decoder:inst1.A[1]
A[2] => Decoder:inst1.A[2]
A[3] => Decoder:inst1.A[3]
A[4] => Decoder:inst1.A[4]
A[5] => Decoder:inst1.A[5]
A[6] => Decoder:inst1.A[6]
A[7] => Decoder:inst1.A[7]
HLT <= Decoder:inst1.HLT
N => ControlUnit:inst2.N
Z => ControlUnit:inst2.Z
clk => Timer:inst.clk
carga_REM <= ControlUnit:inst2.carga_REM
carga_RI <= ControlUnit:inst2.carga_RI
incrementa_PC <= ControlUnit:inst2.incrementa_PC
sel <= ControlUnit:inst2.sel
carga_RDM <= ControlUnit:inst2.carga_RDM
Read <= ControlUnit:inst2.Read
UAL_OR <= ControlUnit:inst2.UAL_OR
Write <= ControlUnit:inst2.Write
UAL_AND <= ControlUnit:inst2.UAL_AND
UAL_Y <= ControlUnit:inst2.UAL_Y
UAL_NOT <= ControlUnit:inst2.UAL_NOT
UAL_ADD <= ControlUnit:inst2.UAL_ADD
carga_AC <= ControlUnit:inst2.carga_AC
carga_NZ <= ControlUnit:inst2.carga_NZ
carga_PC <= ControlUnit:inst2.carga_PC


|Neander|LAB09:inst14|ControlUnit:inst2
carga_REM <= inst7.DB_MAX_OUTPUT_PORT_TYPE
t0 => inst7.IN0
t5 => inst6.IN0
t5 => inst16.IN0
t5 => inst38.IN1
t5 => inst42.IN1
LDA => inst18.IN0
LDA => inst24.IN1
OR => inst18.IN1
OR => inst26.IN1
AND => inst18.IN2
AND => inst27.IN1
ADD => inst18.IN3
ADD => inst25.IN1
STA => inst19.IN1
STA => inst17.IN1
STA => inst23.IN1
t3 => inst3.IN0
t3 => inst14.IN0
t3 => inst28.IN0
t3 => inst35.IN0
t3 => inst40.IN0
JN => inst1.IN0
JN => inst9.IN0
JN => inst29.IN0
N => inst1.IN1
N => inst11.IN0
N => inst31.IN0
JZ => inst2.IN0
JZ => inst10.IN0
JZ => inst30.IN0
Z => inst2.IN1
Z => inst12.IN0
Z => inst32.IN0
JMP => inst37.IN2
incrementa_PC <= inst15.DB_MAX_OUTPUT_PORT_TYPE
t1 => inst15.IN0
t1 => inst22.IN2
t4 => inst.IN1
t4 => inst20.IN1
carga_RI <= t2.DB_MAX_OUTPUT_PORT_TYPE
t2 => carga_RI.DATAIN
sel <= inst16.DB_MAX_OUTPUT_PORT_TYPE
carga_RDM <= inst17.DB_MAX_OUTPUT_PORT_TYPE
t6 => inst17.IN0
t6 => inst21.IN1
Read <= inst22.DB_MAX_OUTPUT_PORT_TYPE
Write <= inst23.DB_MAX_OUTPUT_PORT_TYPE
t7 => inst23.IN0
t7 => inst24.IN0
t7 => inst25.IN0
t7 => inst26.IN0
t7 => inst27.IN0
t7 => inst34.IN1
t7 => inst41.IN1
UAL_Y <= inst24.DB_MAX_OUTPUT_PORT_TYPE
UAL_ADD <= inst25.DB_MAX_OUTPUT_PORT_TYPE
UAL_OR <= inst26.DB_MAX_OUTPUT_PORT_TYPE
UAL_AND <= inst27.DB_MAX_OUTPUT_PORT_TYPE
UAL_NOT <= inst28.DB_MAX_OUTPUT_PORT_TYPE
NOT => inst28.IN1
NOT => inst35.IN1
NOT => inst39.IN3
carga_AC <= inst36.DB_MAX_OUTPUT_PORT_TYPE
carga_NZ <= inst36.DB_MAX_OUTPUT_PORT_TYPE
carga_PC <= inst38.DB_MAX_OUTPUT_PORT_TYPE
goto_t0 <= inst43.DB_MAX_OUTPUT_PORT_TYPE
NOP => inst39.IN0
HLT => ~NO_FANOUT~


|Neander|LAB09:inst14|Decoder:inst1
NOP <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A[0] => ~NO_FANOUT~
A[1] => ~NO_FANOUT~
A[2] => ~NO_FANOUT~
A[3] => ~NO_FANOUT~
A[4] => inst3.IN0
A[4] => inst5.IN3
A[4] => inst7.IN3
A[4] => inst99.IN3
A[4] => inst11.IN3
A[4] => inst13.IN3
A[5] => inst2.IN0
A[5] => inst6.IN2
A[5] => inst7.IN2
A[5] => inst9.IN2
A[5] => inst12.IN2
A[5] => inst13.IN2
A[6] => inst1.IN0
A[6] => inst8.IN1
A[6] => inst99.IN1
A[6] => inst9.IN1
A[6] => inst13.IN1
A[7] => inst.IN0
A[7] => inst10.IN0
A[7] => inst11.IN0
A[7] => inst12.IN0
A[7] => inst13.IN0
STA <= inst5.DB_MAX_OUTPUT_PORT_TYPE
LDA <= inst6.DB_MAX_OUTPUT_PORT_TYPE
ADD <= inst7.DB_MAX_OUTPUT_PORT_TYPE
OR <= inst8.DB_MAX_OUTPUT_PORT_TYPE
AND <= inst99.DB_MAX_OUTPUT_PORT_TYPE
NOT <= inst9.DB_MAX_OUTPUT_PORT_TYPE
JMP <= inst10.DB_MAX_OUTPUT_PORT_TYPE
JN <= inst11.DB_MAX_OUTPUT_PORT_TYPE
JZ <= inst12.DB_MAX_OUTPUT_PORT_TYPE
HLT <= inst13.DB_MAX_OUTPUT_PORT_TYPE


|Neander|LAB09:inst14|Timer:inst
t0 <= DecoderTimer:inst1.t0
HLT => SyncCounter3:inst.HLT
goto_t0 => SyncCounter3:inst.goto_t0
clk => SyncCounter3:inst.Clk
t1 <= DecoderTimer:inst1.t1
t2 <= DecoderTimer:inst1.t2
t3 <= DecoderTimer:inst1.t3
t4 <= DecoderTimer:inst1.t4
t5 <= DecoderTimer:inst1.t5
t6 <= DecoderTimer:inst1.t6
t7 <= DecoderTimer:inst1.t7


|Neander|LAB09:inst14|Timer:inst|DecoderTimer:inst1
t0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst.IN0
A[0] => inst4.IN2
A[0] => inst6.IN2
A[0] => inst8.IN2
A[0] => inst10.IN2
A[1] => inst1.IN0
A[1] => inst5.IN1
A[1] => inst6.IN1
A[1] => inst9.IN1
A[1] => inst10.IN1
A[2] => inst2.IN0
A[2] => inst7.IN0
A[2] => inst8.IN0
A[2] => inst9.IN0
A[2] => inst10.IN0
t1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
t2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
t3 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
t4 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
t5 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
t6 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
t7 <= inst10.DB_MAX_OUTPUT_PORT_TYPE


|Neander|LAB09:inst14|Timer:inst|SyncCounter3:inst
Q[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Clk => inst.CLK
Clk => inst1.CLK
Clk => inst2.CLK
HLT => MUX2_1:inst4.Sel
HLT => MUX2_1:inst10.Sel
HLT => MUX2_1:inst98.Sel
goto_t0 => MUX2_1:inst96.Sel
goto_t0 => MUX2_1:inst8.Sel
goto_t0 => MUX2_1:inst14.Sel


|Neander|LAB09:inst14|Timer:inst|SyncCounter3:inst|MUX2_1:inst96
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Neander|LAB09:inst14|Timer:inst|SyncCounter3:inst|MUX2_1:inst4
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Neander|LAB09:inst14|Timer:inst|SyncCounter3:inst|MUX2_1:inst8
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Neander|LAB09:inst14|Timer:inst|SyncCounter3:inst|MUX2_1:inst10
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Neander|LAB09:inst14|Timer:inst|SyncCounter3:inst|MUX2_1:inst14
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Neander|LAB09:inst14|Timer:inst|SyncCounter3:inst|MUX2_1:inst98
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Neander|run_step_mode:inst4
clk <= MUX2_1:inst.Z
clk_placa => MUX2_1:inst.A
step_up => MUX2_1:inst.B
seletor => MUX2_1:inst.Sel


|Neander|run_step_mode:inst4|MUX2_1:inst
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Neander|LAB07:inst2
CLKOUT <= CLKDIV2NA8:inst2.CLKOUT
CLK => CLKDIV2NA8:inst.CLKIN
RESET => CLKDIV2NA8:inst.RST
RESET => CLKDIV2NA8:inst1.RST
RESET => CLKDIV2NA8:inst2.RST


|Neander|LAB07:inst2|CLKDIV2NA8:inst2
CLKOUT <= inst12.DB_MAX_OUTPUT_PORT_TYPE
RST => inst12.ACLR
RST => inst14.ACLR
RST => inst10.ACLR
RST => inst8.ACLR
RST => inst3.ACLR
RST => inst2.ACLR
RST => inst1.ACLR
RST => inst.ACLR
CLKIN => inst.CLK


|Neander|LAB07:inst2|CLKDIV2NA8:inst1
CLKOUT <= inst12.DB_MAX_OUTPUT_PORT_TYPE
RST => inst12.ACLR
RST => inst14.ACLR
RST => inst10.ACLR
RST => inst8.ACLR
RST => inst3.ACLR
RST => inst2.ACLR
RST => inst1.ACLR
RST => inst.ACLR
CLKIN => inst.CLK


|Neander|LAB07:inst2|CLKDIV2NA8:inst
CLKOUT <= inst12.DB_MAX_OUTPUT_PORT_TYPE
RST => inst12.ACLR
RST => inst14.ACLR
RST => inst10.ACLR
RST => inst8.ACLR
RST => inst3.ACLR
RST => inst2.ACLR
RST => inst1.ACLR
RST => inst.ACLR
CLKIN => inst.CLK


|Neander|RI:inst8
Q[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
reset => inst1.IN0
clk => inst.CLK
clk => inst4.CLK
clk => inst6.CLK
clk => inst8.CLK
clk => inst10.CLK
clk => inst12.CLK
clk => inst14.CLK
clk => inst16.CLK
D[0] => MUX2_1:inst2.B
D[1] => MUX2_1:inst3.B
D[2] => MUX2_1:inst5.B
D[3] => MUX2_1:inst7.B
D[4] => MUX2_1:inst9.B
D[5] => MUX2_1:inst11.B
D[6] => MUX2_1:inst13.B
D[7] => MUX2_1:inst15.B
cargaRI => MUX2_1:inst2.Sel
cargaRI => MUX2_1:inst3.Sel
cargaRI => MUX2_1:inst5.Sel
cargaRI => MUX2_1:inst7.Sel
cargaRI => MUX2_1:inst9.Sel
cargaRI => MUX2_1:inst11.Sel
cargaRI => MUX2_1:inst13.Sel
cargaRI => MUX2_1:inst15.Sel


|Neander|RI:inst8|MUX2_1:inst2
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Neander|RI:inst8|MUX2_1:inst3
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Neander|RI:inst8|MUX2_1:inst5
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Neander|RI:inst8|MUX2_1:inst7
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Neander|RI:inst8|MUX2_1:inst9
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Neander|RI:inst8|MUX2_1:inst11
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Neander|RI:inst8|MUX2_1:inst13
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Neander|RI:inst8|MUX2_1:inst15
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Neander|ROM:inst11
entrada[0] => Mux0.IN263
entrada[0] => Mux1.IN263
entrada[0] => Mux2.IN263
entrada[0] => Mux3.IN263
entrada[0] => Mux4.IN263
entrada[0] => Mux5.IN263
entrada[0] => Mux6.IN263
entrada[0] => Mux7.IN263
entrada[1] => Mux0.IN262
entrada[1] => Mux1.IN262
entrada[1] => Mux2.IN262
entrada[1] => Mux3.IN262
entrada[1] => Mux4.IN262
entrada[1] => Mux5.IN262
entrada[1] => Mux6.IN262
entrada[1] => Mux7.IN262
entrada[2] => Mux0.IN261
entrada[2] => Mux1.IN261
entrada[2] => Mux2.IN261
entrada[2] => Mux3.IN261
entrada[2] => Mux4.IN261
entrada[2] => Mux5.IN261
entrada[2] => Mux6.IN261
entrada[2] => Mux7.IN261
entrada[3] => Mux0.IN260
entrada[3] => Mux1.IN260
entrada[3] => Mux2.IN260
entrada[3] => Mux3.IN260
entrada[3] => Mux4.IN260
entrada[3] => Mux5.IN260
entrada[3] => Mux6.IN260
entrada[3] => Mux7.IN260
entrada[4] => Mux0.IN259
entrada[4] => Mux1.IN259
entrada[4] => Mux2.IN259
entrada[4] => Mux3.IN259
entrada[4] => Mux4.IN259
entrada[4] => Mux5.IN259
entrada[4] => Mux6.IN259
entrada[4] => Mux7.IN259
entrada[5] => Mux0.IN258
entrada[5] => Mux1.IN258
entrada[5] => Mux2.IN258
entrada[5] => Mux3.IN258
entrada[5] => Mux4.IN258
entrada[5] => Mux5.IN258
entrada[5] => Mux6.IN258
entrada[5] => Mux7.IN258
entrada[6] => Mux0.IN257
entrada[6] => Mux1.IN257
entrada[6] => Mux2.IN257
entrada[6] => Mux3.IN257
entrada[6] => Mux4.IN257
entrada[6] => Mux5.IN257
entrada[6] => Mux6.IN257
entrada[6] => Mux7.IN257
entrada[7] => Mux0.IN256
entrada[7] => Mux1.IN256
entrada[7] => Mux2.IN256
entrada[7] => Mux3.IN256
entrada[7] => Mux4.IN256
entrada[7] => Mux5.IN256
entrada[7] => Mux6.IN256
entrada[7] => Mux7.IN256
saida[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Neander|REM:inst5
Q[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
reset => inst1.IN0
clk => inst.CLK
clk => inst4.CLK
clk => inst6.CLK
clk => inst8.CLK
clk => inst10.CLK
clk => inst12.CLK
clk => inst14.CLK
clk => inst16.CLK
D[0] => MUX2_1:inst2.B
D[1] => MUX2_1:inst3.B
D[2] => MUX2_1:inst5.B
D[3] => MUX2_1:inst7.B
D[4] => MUX2_1:inst9.B
D[5] => MUX2_1:inst11.B
D[6] => MUX2_1:inst13.B
D[7] => MUX2_1:inst15.B
cargaREM => MUX2_1:inst2.Sel
cargaREM => MUX2_1:inst3.Sel
cargaREM => MUX2_1:inst5.Sel
cargaREM => MUX2_1:inst7.Sel
cargaREM => MUX2_1:inst9.Sel
cargaREM => MUX2_1:inst11.Sel
cargaREM => MUX2_1:inst13.Sel
cargaREM => MUX2_1:inst15.Sel


|Neander|REM:inst5|MUX2_1:inst2
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Neander|REM:inst5|MUX2_1:inst3
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Neander|REM:inst5|MUX2_1:inst5
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Neander|REM:inst5|MUX2_1:inst7
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Neander|REM:inst5|MUX2_1:inst9
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Neander|REM:inst5|MUX2_1:inst11
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Neander|REM:inst5|MUX2_1:inst13
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Neander|REM:inst5|MUX2_1:inst15
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Neander|MUX:inst6
S[0] <= MUX2_1:inst.Z
S[1] <= MUX2_1:inst1.Z
S[2] <= MUX2_1:inst2.Z
S[3] <= MUX2_1:inst3.Z
S[4] <= MUX2_1:inst4.Z
S[5] <= MUX2_1:inst5.Z
S[6] <= MUX2_1:inst6.Z
S[7] <= MUX2_1:inst7.Z
A[0] => MUX2_1:inst.A
A[1] => MUX2_1:inst1.A
A[2] => MUX2_1:inst2.A
A[3] => MUX2_1:inst3.A
A[4] => MUX2_1:inst4.A
A[5] => MUX2_1:inst5.A
A[6] => MUX2_1:inst6.A
A[7] => MUX2_1:inst7.A
B[0] => MUX2_1:inst.B
B[1] => MUX2_1:inst1.B
B[2] => MUX2_1:inst2.B
B[3] => MUX2_1:inst3.B
B[4] => MUX2_1:inst4.B
B[5] => MUX2_1:inst5.B
B[6] => MUX2_1:inst6.B
B[7] => MUX2_1:inst7.B
Sel => MUX2_1:inst.Sel
Sel => MUX2_1:inst1.Sel
Sel => MUX2_1:inst2.Sel
Sel => MUX2_1:inst3.Sel
Sel => MUX2_1:inst4.Sel
Sel => MUX2_1:inst5.Sel
Sel => MUX2_1:inst6.Sel
Sel => MUX2_1:inst7.Sel


|Neander|MUX:inst6|MUX2_1:inst
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Neander|MUX:inst6|MUX2_1:inst1
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Neander|MUX:inst6|MUX2_1:inst2
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Neander|MUX:inst6|MUX2_1:inst3
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Neander|MUX:inst6|MUX2_1:inst4
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Neander|MUX:inst6|MUX2_1:inst5
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Neander|MUX:inst6|MUX2_1:inst6
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Neander|MUX:inst6|MUX2_1:inst7
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Neander|PC:inst10
Q[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst33.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst39.DB_MAX_OUTPUT_PORT_TYPE
reset => inst7.IN0
Clk => inst.CLK
Clk => inst1.CLK
Clk => inst21.CLK
Clk => inst5.CLK
Clk => inst27.CLK
Clk => inst33.CLK
Clk => inst39.CLK
Clk => inst2.CLK
D[0] => MUX4_1_PC:inst4.B
D[1] => MUX4_1_PC:inst8.B
D[2] => MUX4_1_PC:inst10.B
D[3] => MUX4_1_PC:inst11.B
D[4] => MUX4_1_PC:inst14.B
D[5] => MUX4_1_PC:inst19.B
D[6] => MUX4_1_PC:inst20.B
D[7] => MUX4_1_PC:inst22.B
carga_PC => MUX4_1_PC:inst4.carga_PC
carga_PC => MUX4_1_PC:inst8.carga_PC
carga_PC => MUX4_1_PC:inst14.carga_PC
carga_PC => MUX4_1_PC:inst11.carga_PC
carga_PC => MUX4_1_PC:inst19.carga_PC
carga_PC => MUX4_1_PC:inst20.carga_PC
carga_PC => MUX4_1_PC:inst22.carga_PC
carga_PC => MUX4_1_PC:inst10.carga_PC
inc_PC => MUX4_1_PC:inst4.inc_PC
inc_PC => MUX4_1_PC:inst8.inc_PC
inc_PC => MUX4_1_PC:inst14.inc_PC
inc_PC => MUX4_1_PC:inst11.inc_PC
inc_PC => MUX4_1_PC:inst19.inc_PC
inc_PC => MUX4_1_PC:inst20.inc_PC
inc_PC => MUX4_1_PC:inst22.inc_PC
inc_PC => MUX4_1_PC:inst10.inc_PC


|Neander|PC:inst10|MUX4_1_PC:inst4
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
carga_PC => inst4.IN0
carga_PC => inst3.IN1
carga_PC => inst1.IN1
inc_PC => inst5.IN0
inc_PC => inst2.IN2
inc_PC => inst3.IN2
C => inst2.IN0
D => inst3.IN0
B => inst1.IN0


|Neander|PC:inst10|MUX4_1_PC:inst8
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
carga_PC => inst4.IN0
carga_PC => inst3.IN1
carga_PC => inst1.IN1
inc_PC => inst5.IN0
inc_PC => inst2.IN2
inc_PC => inst3.IN2
C => inst2.IN0
D => inst3.IN0
B => inst1.IN0


|Neander|PC:inst10|MUX4_1_PC:inst14
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
carga_PC => inst4.IN0
carga_PC => inst3.IN1
carga_PC => inst1.IN1
inc_PC => inst5.IN0
inc_PC => inst2.IN2
inc_PC => inst3.IN2
C => inst2.IN0
D => inst3.IN0
B => inst1.IN0


|Neander|PC:inst10|MUX4_1_PC:inst11
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
carga_PC => inst4.IN0
carga_PC => inst3.IN1
carga_PC => inst1.IN1
inc_PC => inst5.IN0
inc_PC => inst2.IN2
inc_PC => inst3.IN2
C => inst2.IN0
D => inst3.IN0
B => inst1.IN0


|Neander|PC:inst10|MUX4_1_PC:inst19
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
carga_PC => inst4.IN0
carga_PC => inst3.IN1
carga_PC => inst1.IN1
inc_PC => inst5.IN0
inc_PC => inst2.IN2
inc_PC => inst3.IN2
C => inst2.IN0
D => inst3.IN0
B => inst1.IN0


|Neander|PC:inst10|MUX4_1_PC:inst20
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
carga_PC => inst4.IN0
carga_PC => inst3.IN1
carga_PC => inst1.IN1
inc_PC => inst5.IN0
inc_PC => inst2.IN2
inc_PC => inst3.IN2
C => inst2.IN0
D => inst3.IN0
B => inst1.IN0


|Neander|PC:inst10|MUX4_1_PC:inst22
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
carga_PC => inst4.IN0
carga_PC => inst3.IN1
carga_PC => inst1.IN1
inc_PC => inst5.IN0
inc_PC => inst2.IN2
inc_PC => inst3.IN2
C => inst2.IN0
D => inst3.IN0
B => inst1.IN0


|Neander|PC:inst10|MUX4_1_PC:inst10
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
carga_PC => inst4.IN0
carga_PC => inst3.IN1
carga_PC => inst1.IN1
inc_PC => inst5.IN0
inc_PC => inst2.IN2
inc_PC => inst3.IN2
C => inst2.IN0
D => inst3.IN0
B => inst1.IN0


|Neander|Accumulator:inst3
Q[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
reset => inst1.IN0
clk => inst.CLK
clk => inst4.CLK
clk => inst6.CLK
clk => inst8.CLK
clk => inst10.CLK
clk => inst12.CLK
clk => inst14.CLK
clk => inst16.CLK
D[0] => MUX2_1:inst2.B
D[1] => MUX2_1:inst3.B
D[2] => MUX2_1:inst5.B
D[3] => MUX2_1:inst7.B
D[4] => MUX2_1:inst9.B
D[5] => MUX2_1:inst11.B
D[6] => MUX2_1:inst13.B
D[7] => MUX2_1:inst15.B
cargaAC => MUX2_1:inst2.Sel
cargaAC => MUX2_1:inst3.Sel
cargaAC => MUX2_1:inst5.Sel
cargaAC => MUX2_1:inst7.Sel
cargaAC => MUX2_1:inst9.Sel
cargaAC => MUX2_1:inst11.Sel
cargaAC => MUX2_1:inst13.Sel
cargaAC => MUX2_1:inst15.Sel


|Neander|Accumulator:inst3|MUX2_1:inst2
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Neander|Accumulator:inst3|MUX2_1:inst3
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Neander|Accumulator:inst3|MUX2_1:inst5
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Neander|Accumulator:inst3|MUX2_1:inst7
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Neander|Accumulator:inst3|MUX2_1:inst9
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Neander|Accumulator:inst3|MUX2_1:inst11
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Neander|Accumulator:inst3|MUX2_1:inst13
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Neander|Accumulator:inst3|MUX2_1:inst15
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|Neander|Encoder_ULA:inst12
selULA[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
selULA[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
selULA[2] <= ULA_Y.DB_MAX_OUTPUT_PORT_TYPE
ULA_Y => selULA[2].DATAIN
ULA_NOT => inst.IN0
ULA_NOT => inst1.IN0
ULA_AND => inst.IN1
ULA_OR => inst1.IN1
ULA_ADD => ~NO_FANOUT~


|Neander|BCD:inst15
S[0] <= SegmentoA:inst.S
S[1] <= B:inst1.B
S[2] <= Diplay_C:inst2.C_D
S[3] <= Segmento_D:inst3.D
S[4] <= E_dupla5:inst4.S
S[5] <= segmentof:inst5.S
S[6] <= letraG:inst6.G
A[0] => SegmentoA:inst.A[0]
A[0] => B:inst1.E[0]
A[0] => Diplay_C:inst2.A[0]
A[0] => Segmento_D:inst3.E[0]
A[0] => E_dupla5:inst4.A[0]
A[0] => segmentof:inst5.E[0]
A[0] => letraG:inst6.E[0]
A[1] => SegmentoA:inst.A[1]
A[1] => B:inst1.E[1]
A[1] => Diplay_C:inst2.A[1]
A[1] => Segmento_D:inst3.E[1]
A[1] => E_dupla5:inst4.A[1]
A[1] => segmentof:inst5.E[1]
A[1] => letraG:inst6.E[1]
A[2] => SegmentoA:inst.A[2]
A[2] => B:inst1.E[2]
A[2] => Diplay_C:inst2.A[2]
A[2] => Segmento_D:inst3.E[2]
A[2] => E_dupla5:inst4.A[2]
A[2] => segmentof:inst5.E[2]
A[2] => letraG:inst6.E[2]
A[3] => SegmentoA:inst.A[3]
A[3] => B:inst1.E[3]
A[3] => Diplay_C:inst2.A[3]
A[3] => Segmento_D:inst3.E[3]
A[3] => E_dupla5:inst4.A[3]
A[3] => segmentof:inst5.E[3]
A[3] => letraG:inst6.E[3]


|Neander|BCD:inst15|SegmentoA:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst.IN0
A[0] => inst14.IN0
A[0] => inst15.IN0
A[0] => inst9.IN0
A[1] => inst10.IN0
A[1] => inst14.IN1
A[2] => inst11.IN0
A[2] => inst15.IN2
A[2] => inst13.IN2
A[3] => inst16.IN0
A[3] => inst14.IN3
A[3] => inst15.IN3


|Neander|BCD:inst15|B:inst1
B <= inst7.DB_MAX_OUTPUT_PORT_TYPE
E[0] => inst.IN2
E[0] => inst4.IN0
E[0] => inst3.IN3
E[1] => inst.IN1
E[1] => inst5.IN0
E[1] => inst1.IN1
E[2] => inst2.IN1
E[2] => inst3.IN1
E[2] => inst1.IN0
E[3] => inst.IN0
E[3] => inst2.IN0
E[3] => inst6.IN0


|Neander|BCD:inst15|Diplay_C:inst2
C_D <= inst16.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst.IN0
A[1] => inst1.IN0
A[1] => inst17.IN2
A[1] => inst9.IN2
A[2] => inst10.IN1
A[2] => inst17.IN1
A[2] => inst2.IN0
A[3] => inst10.IN0
A[3] => inst17.IN0
A[3] => inst3.IN0


|Neander|BCD:inst15|Segmento_D:inst3
D <= inst8.DB_MAX_OUTPUT_PORT_TYPE
E[0] => inst1.IN0
E[0] => inst5.IN1
E[0] => inst6.IN2
E[1] => inst2.IN0
E[1] => inst7.IN3
E[1] => inst6.IN1
E[2] => inst.IN2
E[2] => inst3.IN0
E[2] => inst6.IN0
E[3] => inst4.IN0
E[3] => inst7.IN0


|Neander|BCD:inst15|E_dupla5:inst4
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst3.IN0
A[0] => inst1.IN2
A[1] => inst6.IN0
A[2] => inst.IN1
A[2] => inst5.IN0
A[3] => inst4.IN0


|Neander|BCD:inst15|segmentof:inst5
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE
E[0] => inst.IN2
E[0] => inst2.IN2
E[0] => inst3.IN3
E[1] => inst2.IN1
E[1] => inst10.IN0
E[1] => inst1.IN2
E[2] => inst6.IN0
E[2] => inst3.IN1
E[2] => inst8.IN0
E[3] => inst5.IN0
E[3] => inst9.IN0
E[3] => inst3.IN0
E[3] => inst7.IN0


|Neander|BCD:inst15|letraG:inst6
G <= inst7.DB_MAX_OUTPUT_PORT_TYPE
E[0] => inst3.IN0
E[0] => inst5.IN2
E[1] => inst2.IN0
E[1] => inst5.IN1
E[2] => inst9.IN0
E[2] => inst1.IN0
E[3] => inst6.IN0
E[3] => inst.IN0


|Neander|BCD:inst16
S[0] <= SegmentoA:inst.S
S[1] <= B:inst1.B
S[2] <= Diplay_C:inst2.C_D
S[3] <= Segmento_D:inst3.D
S[4] <= E_dupla5:inst4.S
S[5] <= segmentof:inst5.S
S[6] <= letraG:inst6.G
A[0] => SegmentoA:inst.A[0]
A[0] => B:inst1.E[0]
A[0] => Diplay_C:inst2.A[0]
A[0] => Segmento_D:inst3.E[0]
A[0] => E_dupla5:inst4.A[0]
A[0] => segmentof:inst5.E[0]
A[0] => letraG:inst6.E[0]
A[1] => SegmentoA:inst.A[1]
A[1] => B:inst1.E[1]
A[1] => Diplay_C:inst2.A[1]
A[1] => Segmento_D:inst3.E[1]
A[1] => E_dupla5:inst4.A[1]
A[1] => segmentof:inst5.E[1]
A[1] => letraG:inst6.E[1]
A[2] => SegmentoA:inst.A[2]
A[2] => B:inst1.E[2]
A[2] => Diplay_C:inst2.A[2]
A[2] => Segmento_D:inst3.E[2]
A[2] => E_dupla5:inst4.A[2]
A[2] => segmentof:inst5.E[2]
A[2] => letraG:inst6.E[2]
A[3] => SegmentoA:inst.A[3]
A[3] => B:inst1.E[3]
A[3] => Diplay_C:inst2.A[3]
A[3] => Segmento_D:inst3.E[3]
A[3] => E_dupla5:inst4.A[3]
A[3] => segmentof:inst5.E[3]
A[3] => letraG:inst6.E[3]


|Neander|BCD:inst16|SegmentoA:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst.IN0
A[0] => inst14.IN0
A[0] => inst15.IN0
A[0] => inst9.IN0
A[1] => inst10.IN0
A[1] => inst14.IN1
A[2] => inst11.IN0
A[2] => inst15.IN2
A[2] => inst13.IN2
A[3] => inst16.IN0
A[3] => inst14.IN3
A[3] => inst15.IN3


|Neander|BCD:inst16|B:inst1
B <= inst7.DB_MAX_OUTPUT_PORT_TYPE
E[0] => inst.IN2
E[0] => inst4.IN0
E[0] => inst3.IN3
E[1] => inst.IN1
E[1] => inst5.IN0
E[1] => inst1.IN1
E[2] => inst2.IN1
E[2] => inst3.IN1
E[2] => inst1.IN0
E[3] => inst.IN0
E[3] => inst2.IN0
E[3] => inst6.IN0


|Neander|BCD:inst16|Diplay_C:inst2
C_D <= inst16.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst.IN0
A[1] => inst1.IN0
A[1] => inst17.IN2
A[1] => inst9.IN2
A[2] => inst10.IN1
A[2] => inst17.IN1
A[2] => inst2.IN0
A[3] => inst10.IN0
A[3] => inst17.IN0
A[3] => inst3.IN0


|Neander|BCD:inst16|Segmento_D:inst3
D <= inst8.DB_MAX_OUTPUT_PORT_TYPE
E[0] => inst1.IN0
E[0] => inst5.IN1
E[0] => inst6.IN2
E[1] => inst2.IN0
E[1] => inst7.IN3
E[1] => inst6.IN1
E[2] => inst.IN2
E[2] => inst3.IN0
E[2] => inst6.IN0
E[3] => inst4.IN0
E[3] => inst7.IN0


|Neander|BCD:inst16|E_dupla5:inst4
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst3.IN0
A[0] => inst1.IN2
A[1] => inst6.IN0
A[2] => inst.IN1
A[2] => inst5.IN0
A[3] => inst4.IN0


|Neander|BCD:inst16|segmentof:inst5
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE
E[0] => inst.IN2
E[0] => inst2.IN2
E[0] => inst3.IN3
E[1] => inst2.IN1
E[1] => inst10.IN0
E[1] => inst1.IN2
E[2] => inst6.IN0
E[2] => inst3.IN1
E[2] => inst8.IN0
E[3] => inst5.IN0
E[3] => inst9.IN0
E[3] => inst3.IN0
E[3] => inst7.IN0


|Neander|BCD:inst16|letraG:inst6
G <= inst7.DB_MAX_OUTPUT_PORT_TYPE
E[0] => inst3.IN0
E[0] => inst5.IN2
E[1] => inst2.IN0
E[1] => inst5.IN1
E[2] => inst9.IN0
E[2] => inst1.IN0
E[3] => inst6.IN0
E[3] => inst.IN0


|Neander|BCD:inst17
S[0] <= SegmentoA:inst.S
S[1] <= B:inst1.B
S[2] <= Diplay_C:inst2.C_D
S[3] <= Segmento_D:inst3.D
S[4] <= E_dupla5:inst4.S
S[5] <= segmentof:inst5.S
S[6] <= letraG:inst6.G
A[0] => SegmentoA:inst.A[0]
A[0] => B:inst1.E[0]
A[0] => Diplay_C:inst2.A[0]
A[0] => Segmento_D:inst3.E[0]
A[0] => E_dupla5:inst4.A[0]
A[0] => segmentof:inst5.E[0]
A[0] => letraG:inst6.E[0]
A[1] => SegmentoA:inst.A[1]
A[1] => B:inst1.E[1]
A[1] => Diplay_C:inst2.A[1]
A[1] => Segmento_D:inst3.E[1]
A[1] => E_dupla5:inst4.A[1]
A[1] => segmentof:inst5.E[1]
A[1] => letraG:inst6.E[1]
A[2] => SegmentoA:inst.A[2]
A[2] => B:inst1.E[2]
A[2] => Diplay_C:inst2.A[2]
A[2] => Segmento_D:inst3.E[2]
A[2] => E_dupla5:inst4.A[2]
A[2] => segmentof:inst5.E[2]
A[2] => letraG:inst6.E[2]
A[3] => SegmentoA:inst.A[3]
A[3] => B:inst1.E[3]
A[3] => Diplay_C:inst2.A[3]
A[3] => Segmento_D:inst3.E[3]
A[3] => E_dupla5:inst4.A[3]
A[3] => segmentof:inst5.E[3]
A[3] => letraG:inst6.E[3]


|Neander|BCD:inst17|SegmentoA:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst.IN0
A[0] => inst14.IN0
A[0] => inst15.IN0
A[0] => inst9.IN0
A[1] => inst10.IN0
A[1] => inst14.IN1
A[2] => inst11.IN0
A[2] => inst15.IN2
A[2] => inst13.IN2
A[3] => inst16.IN0
A[3] => inst14.IN3
A[3] => inst15.IN3


|Neander|BCD:inst17|B:inst1
B <= inst7.DB_MAX_OUTPUT_PORT_TYPE
E[0] => inst.IN2
E[0] => inst4.IN0
E[0] => inst3.IN3
E[1] => inst.IN1
E[1] => inst5.IN0
E[1] => inst1.IN1
E[2] => inst2.IN1
E[2] => inst3.IN1
E[2] => inst1.IN0
E[3] => inst.IN0
E[3] => inst2.IN0
E[3] => inst6.IN0


|Neander|BCD:inst17|Diplay_C:inst2
C_D <= inst16.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst.IN0
A[1] => inst1.IN0
A[1] => inst17.IN2
A[1] => inst9.IN2
A[2] => inst10.IN1
A[2] => inst17.IN1
A[2] => inst2.IN0
A[3] => inst10.IN0
A[3] => inst17.IN0
A[3] => inst3.IN0


|Neander|BCD:inst17|Segmento_D:inst3
D <= inst8.DB_MAX_OUTPUT_PORT_TYPE
E[0] => inst1.IN0
E[0] => inst5.IN1
E[0] => inst6.IN2
E[1] => inst2.IN0
E[1] => inst7.IN3
E[1] => inst6.IN1
E[2] => inst.IN2
E[2] => inst3.IN0
E[2] => inst6.IN0
E[3] => inst4.IN0
E[3] => inst7.IN0


|Neander|BCD:inst17|E_dupla5:inst4
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst3.IN0
A[0] => inst1.IN2
A[1] => inst6.IN0
A[2] => inst.IN1
A[2] => inst5.IN0
A[3] => inst4.IN0


|Neander|BCD:inst17|segmentof:inst5
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE
E[0] => inst.IN2
E[0] => inst2.IN2
E[0] => inst3.IN3
E[1] => inst2.IN1
E[1] => inst10.IN0
E[1] => inst1.IN2
E[2] => inst6.IN0
E[2] => inst3.IN1
E[2] => inst8.IN0
E[3] => inst5.IN0
E[3] => inst9.IN0
E[3] => inst3.IN0
E[3] => inst7.IN0


|Neander|BCD:inst17|letraG:inst6
G <= inst7.DB_MAX_OUTPUT_PORT_TYPE
E[0] => inst3.IN0
E[0] => inst5.IN2
E[1] => inst2.IN0
E[1] => inst5.IN1
E[2] => inst9.IN0
E[2] => inst1.IN0
E[3] => inst6.IN0
E[3] => inst.IN0


|Neander|BCD:inst18
S[0] <= SegmentoA:inst.S
S[1] <= B:inst1.B
S[2] <= Diplay_C:inst2.C_D
S[3] <= Segmento_D:inst3.D
S[4] <= E_dupla5:inst4.S
S[5] <= segmentof:inst5.S
S[6] <= letraG:inst6.G
A[0] => SegmentoA:inst.A[0]
A[0] => B:inst1.E[0]
A[0] => Diplay_C:inst2.A[0]
A[0] => Segmento_D:inst3.E[0]
A[0] => E_dupla5:inst4.A[0]
A[0] => segmentof:inst5.E[0]
A[0] => letraG:inst6.E[0]
A[1] => SegmentoA:inst.A[1]
A[1] => B:inst1.E[1]
A[1] => Diplay_C:inst2.A[1]
A[1] => Segmento_D:inst3.E[1]
A[1] => E_dupla5:inst4.A[1]
A[1] => segmentof:inst5.E[1]
A[1] => letraG:inst6.E[1]
A[2] => SegmentoA:inst.A[2]
A[2] => B:inst1.E[2]
A[2] => Diplay_C:inst2.A[2]
A[2] => Segmento_D:inst3.E[2]
A[2] => E_dupla5:inst4.A[2]
A[2] => segmentof:inst5.E[2]
A[2] => letraG:inst6.E[2]
A[3] => SegmentoA:inst.A[3]
A[3] => B:inst1.E[3]
A[3] => Diplay_C:inst2.A[3]
A[3] => Segmento_D:inst3.E[3]
A[3] => E_dupla5:inst4.A[3]
A[3] => segmentof:inst5.E[3]
A[3] => letraG:inst6.E[3]


|Neander|BCD:inst18|SegmentoA:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst.IN0
A[0] => inst14.IN0
A[0] => inst15.IN0
A[0] => inst9.IN0
A[1] => inst10.IN0
A[1] => inst14.IN1
A[2] => inst11.IN0
A[2] => inst15.IN2
A[2] => inst13.IN2
A[3] => inst16.IN0
A[3] => inst14.IN3
A[3] => inst15.IN3


|Neander|BCD:inst18|B:inst1
B <= inst7.DB_MAX_OUTPUT_PORT_TYPE
E[0] => inst.IN2
E[0] => inst4.IN0
E[0] => inst3.IN3
E[1] => inst.IN1
E[1] => inst5.IN0
E[1] => inst1.IN1
E[2] => inst2.IN1
E[2] => inst3.IN1
E[2] => inst1.IN0
E[3] => inst.IN0
E[3] => inst2.IN0
E[3] => inst6.IN0


|Neander|BCD:inst18|Diplay_C:inst2
C_D <= inst16.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst.IN0
A[1] => inst1.IN0
A[1] => inst17.IN2
A[1] => inst9.IN2
A[2] => inst10.IN1
A[2] => inst17.IN1
A[2] => inst2.IN0
A[3] => inst10.IN0
A[3] => inst17.IN0
A[3] => inst3.IN0


|Neander|BCD:inst18|Segmento_D:inst3
D <= inst8.DB_MAX_OUTPUT_PORT_TYPE
E[0] => inst1.IN0
E[0] => inst5.IN1
E[0] => inst6.IN2
E[1] => inst2.IN0
E[1] => inst7.IN3
E[1] => inst6.IN1
E[2] => inst.IN2
E[2] => inst3.IN0
E[2] => inst6.IN0
E[3] => inst4.IN0
E[3] => inst7.IN0


|Neander|BCD:inst18|E_dupla5:inst4
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst3.IN0
A[0] => inst1.IN2
A[1] => inst6.IN0
A[2] => inst.IN1
A[2] => inst5.IN0
A[3] => inst4.IN0


|Neander|BCD:inst18|segmentof:inst5
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE
E[0] => inst.IN2
E[0] => inst2.IN2
E[0] => inst3.IN3
E[1] => inst2.IN1
E[1] => inst10.IN0
E[1] => inst1.IN2
E[2] => inst6.IN0
E[2] => inst3.IN1
E[2] => inst8.IN0
E[3] => inst5.IN0
E[3] => inst9.IN0
E[3] => inst3.IN0
E[3] => inst7.IN0


|Neander|BCD:inst18|letraG:inst6
G <= inst7.DB_MAX_OUTPUT_PORT_TYPE
E[0] => inst3.IN0
E[0] => inst5.IN2
E[1] => inst2.IN0
E[1] => inst5.IN1
E[2] => inst9.IN0
E[2] => inst1.IN0
E[3] => inst6.IN0
E[3] => inst.IN0


